<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="1.783500" z3="1.783500"/>
  <atom id="a3" elementType="C" x3="1.783500" y3="1.783500" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.783500" y3="0.000000" z3="1.783500"/>
  <atom id="a5" elementType="C" x3="2.675250" y3="0.891750" z3="2.675250"/>
  <atom id="a6" elementType="C" x3="0.891750" y3="0.891750" z3="0.891750"/>
  <atom id="a7" elementType="C" x3="0.891750" y3="2.675250" z3="2.675250"/>
  <atom id="a8" elementType="C" x3="2.675250" y3="2.675250" z3="0.891750"/>
  <atom id="a9" elementType="C" x3="0.000000" y3="0.000000" z3="3.567000"/>
  <atom id="a10" elementType="C" x3="0.000000" y3="1.783500" z3="5.350500"/>
  <atom id="a11" elementType="C" x3="1.783500" y3="1.783500" z3="3.567000"/>
  <atom id="a12" elementType="C" x3="1.783500" y3="0.000000" z3="5.350500"/>
  <atom id="a13" elementType="C" x3="2.675250" y3="0.891750" z3="6.242250"/>
  <atom id="a14" elementType="C" x3="0.891750" y3="0.891750" z3="4.458750"/>
  <atom id="a15" elementType="C" x3="0.891750" y3="2.675250" z3="6.242250"/>
  <atom id="a16" elementType="C" x3="2.675250" y3="2.675250" z3="4.458750"/>
  <atom id="a17" elementType="C" x3="0.000000" y3="3.567000" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="0.000000" y3="5.350500" z3="1.783500"/>
  <atom id="a19" elementType="C" x3="1.783500" y3="5.350500" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="1.783500" y3="3.567000" z3="1.783500"/>
  <atom id="a21" elementType="C" x3="2.675250" y3="4.458750" z3="2.675250"/>
  <atom id="a22" elementType="C" x3="0.891750" y3="4.458750" z3="0.891750"/>
  <atom id="a23" elementType="C" x3="0.891750" y3="6.242250" z3="2.675250"/>
  <atom id="a24" elementType="C" x3="2.675250" y3="6.242250" z3="0.891750"/>
  <atom id="a25" elementType="C" x3="0.000000" y3="3.567000" z3="3.567000"/>
  <atom id="a26" elementType="C" x3="0.000000" y3="5.350500" z3="5.350500"/>
  <atom id="a27" elementType="C" x3="1.783500" y3="5.350500" z3="3.567000"/>
  <atom id="a28" elementType="C" x3="1.783500" y3="3.567000" z3="5.350500"/>
  <atom id="a29" elementType="C" x3="2.675250" y3="4.458750" z3="6.242250"/>
  <atom id="a30" elementType="C" x3="0.891750" y3="4.458750" z3="4.458750"/>
  <atom id="a31" elementType="C" x3="0.891750" y3="6.242250" z3="6.242250"/>
  <atom id="a32" elementType="C" x3="2.675250" y3="6.242250" z3="4.458750"/>
  <atom id="a33" elementType="C" x3="3.567000" y3="0.000000" z3="0.000000"/>
  <atom id="a34" elementType="C" x3="3.567000" y3="1.783500" z3="1.783500"/>
  <atom id="a35" elementType="C" x3="5.350500" y3="1.783500" z3="0.000000"/>
  <atom id="a36" elementType="C" x3="5.350500" y3="0.000000" z3="1.783500"/>
  <atom id="a37" elementType="C" x3="6.242250" y3="0.891750" z3="2.675250"/>
  <atom id="a38" elementType="C" x3="4.458750" y3="0.891750" z3="0.891750"/>
  <atom id="a39" elementType="C" x3="4.458750" y3="2.675250" z3="2.675250"/>
  <atom id="a40" elementType="C" x3="6.242250" y3="2.675250" z3="0.891750"/>
  <atom id="a41" elementType="C" x3="3.567000" y3="0.000000" z3="3.567000"/>
  <atom id="a42" elementType="C" x3="3.567000" y3="1.783500" z3="5.350500"/>
  <atom id="a43" elementType="C" x3="5.350500" y3="1.783500" z3="3.567000"/>
  <atom id="a44" elementType="C" x3="5.350500" y3="0.000000" z3="5.350500"/>
  <atom id="a45" elementType="C" x3="6.242250" y3="0.891750" z3="6.242250"/>
  <atom id="a46" elementType="C" x3="4.458750" y3="0.891750" z3="4.458750"/>
  <atom id="a47" elementType="C" x3="4.458750" y3="2.675250" z3="6.242250"/>
  <atom id="a48" elementType="C" x3="6.242250" y3="2.675250" z3="4.458750"/>
  <atom id="a49" elementType="C" x3="3.567000" y3="3.567000" z3="0.000000"/>
  <atom id="a50" elementType="C" x3="3.567000" y3="5.350500" z3="1.783500"/>
  <atom id="a51" elementType="C" x3="5.350500" y3="5.350500" z3="0.000000"/>
  <atom id="a52" elementType="C" x3="5.350500" y3="3.567000" z3="1.783500"/>
  <atom id="a53" elementType="C" x3="6.242250" y3="4.458750" z3="2.675250"/>
  <atom id="a54" elementType="C" x3="4.458750" y3="4.458750" z3="0.891750"/>
  <atom id="a55" elementType="C" x3="4.458750" y3="6.242250" z3="2.675250"/>
  <atom id="a56" elementType="C" x3="6.242250" y3="6.242250" z3="0.891750"/>
  <atom id="a57" elementType="C" x3="3.567000" y3="3.567000" z3="3.567000"/>
  <atom id="a58" elementType="C" x3="3.567000" y3="5.350500" z3="5.350500"/>
  <atom id="a59" elementType="C" x3="5.350500" y3="5.350500" z3="3.567000"/>
  <atom id="a60" elementType="C" x3="5.350500" y3="3.567000" z3="5.350500"/>
  <atom id="a61" elementType="C" x3="6.242250" y3="4.458750" z3="6.242250"/>
  <atom id="a62" elementType="C" x3="4.458750" y3="4.458750" z3="4.458750"/>
  <atom id="a63" elementType="C" x3="4.458750" y3="6.242250" z3="6.242250"/>
  <atom id="a64" elementType="C" x3="6.242250" y3="6.242250" z3="4.458750"/>
  <atom id="a65" elementType="H" x3="-0.617760" y3="0.617770" z3="-0.617760"/>
  <atom id="a66" elementType="H" x3="-0.617770" y3="-0.617760" z3="0.617760"/>
  <atom id="a67" elementType="H" x3="0.617760" y3="-0.617770" z3="-0.617760"/>
  <atom id="a68" elementType="H" x3="-0.617760" y3="1.165740" z3="2.401260"/>
  <atom id="a69" elementType="H" x3="-0.617760" y3="2.401260" z3="1.165740"/>
  <atom id="a70" elementType="H" x3="1.165740" y3="2.401260" z3="-0.617760"/>
  <atom id="a71" elementType="H" x3="2.401260" y3="1.165740" z3="-0.617760"/>
  <atom id="a72" elementType="H" x3="2.401260" y3="-0.617760" z3="1.165740"/>
  <atom id="a73" elementType="H" x3="1.165740" y3="-0.617760" z3="2.401260"/>
  <atom id="a74" elementType="H" x3="-0.617760" y3="0.617770" z3="2.949240"/>
  <atom id="a75" elementType="H" x3="-0.617770" y3="-0.617760" z3="4.184760"/>
  <atom id="a76" elementType="H" x3="0.617760" y3="-0.617770" z3="2.949240"/>
  <atom id="a77" elementType="H" x3="-0.617760" y3="1.165740" z3="5.968260"/>
  <atom id="a78" elementType="H" x3="-0.617760" y3="2.401260" z3="4.732740"/>
  <atom id="a79" elementType="H" x3="2.401260" y3="-0.617760" z3="4.732740"/>
  <atom id="a80" elementType="H" x3="1.165740" y3="-0.617760" z3="5.968260"/>
  <atom id="a81" elementType="H" x3="3.293010" y3="0.273990" z3="6.860010"/>
  <atom id="a82" elementType="H" x3="2.057490" y3="1.509510" z3="6.860010"/>
  <atom id="a83" elementType="H" x3="1.509510" y3="2.057490" z3="6.860010"/>
  <atom id="a84" elementType="H" x3="0.273990" y3="3.293010" z3="6.860010"/>
  <atom id="a85" elementType="H" x3="-0.617760" y3="4.184770" z3="-0.617760"/>
  <atom id="a86" elementType="H" x3="-0.617770" y3="2.949240" z3="0.617760"/>
  <atom id="a87" elementType="H" x3="0.617760" y3="2.949230" z3="-0.617760"/>
  <atom id="a88" elementType="H" x3="-0.617760" y3="4.732740" z3="2.401260"/>
  <atom id="a89" elementType="H" x3="-0.617760" y3="5.968260" z3="1.165740"/>
  <atom id="a90" elementType="H" x3="1.165740" y3="5.968260" z3="-0.617760"/>
  <atom id="a91" elementType="H" x3="2.401260" y3="4.732740" z3="-0.617760"/>
  <atom id="a92" elementType="H" x3="0.273990" y3="6.860010" z3="3.293010"/>
  <atom id="a93" elementType="H" x3="1.509510" y3="6.860010" z3="2.057490"/>
  <atom id="a94" elementType="H" x3="2.057490" y3="6.860010" z3="1.509510"/>
  <atom id="a95" elementType="H" x3="3.293010" y3="6.860010" z3="0.273990"/>
  <atom id="a96" elementType="H" x3="-0.617760" y3="2.949240" z3="4.184760"/>
  <atom id="a97" elementType="H" x3="-0.617760" y3="4.184760" z3="2.949240"/>
  <atom id="a98" elementType="H" x3="-0.617760" y3="4.732740" z3="5.968260"/>
  <atom id="a99" elementType="H" x3="-0.617760" y3="5.968260" z3="4.732740"/>
  <atom id="a100" elementType="H" x3="3.293010" y3="3.840990" z3="6.860010"/>
  <atom id="a101" elementType="H" x3="2.057490" y3="5.076510" z3="6.860010"/>
  <atom id="a102" elementType="H" x3="1.509510" y3="5.624480" z3="6.860010"/>
  <atom id="a103" elementType="H" x3="0.273990" y3="6.860010" z3="6.860020"/>
  <atom id="a104" elementType="H" x3="1.509510" y3="6.860020" z3="5.624490"/>
  <atom id="a105" elementType="H" x3="2.057490" y3="6.860010" z3="5.076510"/>
  <atom id="a106" elementType="H" x3="3.293010" y3="6.860010" z3="3.840990"/>
  <atom id="a107" elementType="H" x3="2.949240" y3="0.617770" z3="-0.617760"/>
  <atom id="a108" elementType="H" x3="2.949230" y3="-0.617760" z3="0.617760"/>
  <atom id="a109" elementType="H" x3="4.184760" y3="-0.617770" z3="-0.617760"/>
  <atom id="a110" elementType="H" x3="4.732740" y3="2.401260" z3="-0.617760"/>
  <atom id="a111" elementType="H" x3="5.968260" y3="1.165740" z3="-0.617760"/>
  <atom id="a112" elementType="H" x3="5.968260" y3="-0.617760" z3="1.165740"/>
  <atom id="a113" elementType="H" x3="4.732740" y3="-0.617760" z3="2.401260"/>
  <atom id="a114" elementType="H" x3="6.860010" y3="1.509510" z3="2.057490"/>
  <atom id="a115" elementType="H" x3="6.860010" y3="0.273990" z3="3.293010"/>
  <atom id="a116" elementType="H" x3="6.860010" y3="3.293010" z3="0.273990"/>
  <atom id="a117" elementType="H" x3="6.860010" y3="2.057490" z3="1.509510"/>
  <atom id="a118" elementType="H" x3="4.184760" y3="-0.617760" z3="2.949240"/>
  <atom id="a119" elementType="H" x3="2.949240" y3="-0.617760" z3="4.184760"/>
  <atom id="a120" elementType="H" x3="4.732740" y3="-0.617760" z3="5.968260"/>
  <atom id="a121" elementType="H" x3="5.968260" y3="-0.617760" z3="4.732740"/>
  <atom id="a122" elementType="H" x3="5.624480" y3="1.509510" z3="6.860010"/>
  <atom id="a123" elementType="H" x3="6.860010" y3="1.509520" z3="5.624490"/>
  <atom id="a124" elementType="H" x3="6.860020" y3="0.273990" z3="6.860010"/>
  <atom id="a125" elementType="H" x3="5.076510" y3="2.057490" z3="6.860010"/>
  <atom id="a126" elementType="H" x3="3.840990" y3="3.293010" z3="6.860010"/>
  <atom id="a127" elementType="H" x3="6.860010" y3="3.293010" z3="3.840990"/>
  <atom id="a128" elementType="H" x3="6.860010" y3="2.057490" z3="5.076510"/>
  <atom id="a129" elementType="H" x3="2.949240" y3="4.184760" z3="-0.617760"/>
  <atom id="a130" elementType="H" x3="4.184760" y3="2.949240" z3="-0.617760"/>
  <atom id="a131" elementType="H" x3="4.732740" y3="5.968260" z3="-0.617760"/>
  <atom id="a132" elementType="H" x3="5.968260" y3="4.732740" z3="-0.617760"/>
  <atom id="a133" elementType="H" x3="6.860010" y3="5.076510" z3="2.057490"/>
  <atom id="a134" elementType="H" x3="6.860010" y3="3.840990" z3="3.293010"/>
  <atom id="a135" elementType="H" x3="3.840990" y3="6.860010" z3="3.293010"/>
  <atom id="a136" elementType="H" x3="5.076510" y3="6.860010" z3="2.057490"/>
  <atom id="a137" elementType="H" x3="5.624480" y3="6.860010" z3="1.509510"/>
  <atom id="a138" elementType="H" x3="6.860010" y3="6.860020" z3="0.273990"/>
  <atom id="a139" elementType="H" x3="6.860020" y3="5.624490" z3="1.509510"/>
  <atom id="a140" elementType="H" x3="6.860010" y3="3.840980" z3="6.860010"/>
  <atom id="a141" elementType="H" x3="5.624490" y3="5.076510" z3="6.860020"/>
  <atom id="a142" elementType="H" x3="6.860010" y3="5.076520" z3="5.624490"/>
  <atom id="a143" elementType="H" x3="3.840980" y3="6.860010" z3="6.860010"/>
  <atom id="a144" elementType="H" x3="5.076510" y3="6.860020" z3="5.624490"/>
  <atom id="a145" elementType="H" x3="5.076520" y3="5.624490" z3="6.860010"/>
  <atom id="a146" elementType="H" x3="6.860010" y3="6.860010" z3="3.840980"/>
  <atom id="a147" elementType="H" x3="6.860020" y3="5.624490" z3="5.076510"/>
  <atom id="a148" elementType="H" x3="5.624490" y3="6.860010" z3="5.076520"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a70 a3" order="1"/>
  <bond atomRefs2="a87 a17" order="1"/>
  <bond atomRefs2="a132 a51" order="1"/>
  <bond atomRefs2="a111 a35" order="1"/>
  <bond atomRefs2="a85 a17" order="1"/>
  <bond atomRefs2="a131 a51" order="1"/>
  <bond atomRefs2="a90 a19" order="1"/>
  <bond atomRefs2="a110 a35" order="1"/>
  <bond atomRefs2="a91 a19" order="1"/>
  <bond atomRefs2="a130 a49" order="1"/>
  <bond atomRefs2="a107 a33" order="1"/>
  <bond atomRefs2="a71 a3" order="1"/>
  <bond atomRefs2="a109 a33" order="1"/>
  <bond atomRefs2="a129 a49" order="1"/>
  <bond atomRefs2="a67 a1" order="1"/>
  <bond atomRefs2="a65 a1" order="1"/>
  <bond atomRefs2="a17 a86" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a33 a108" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a1 a66" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a49 a8" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a116 a40" order="1"/>
  <bond atomRefs2="a95 a24" order="1"/>
  <bond atomRefs2="a138 a56" order="1"/>
  <bond atomRefs2="a22 a18" order="1"/>
  <bond atomRefs2="a22 a20" order="1"/>
  <bond atomRefs2="a54 a50" order="1"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a24 a94" order="1"/>
  <bond atomRefs2="a24 a50" order="1"/>
  <bond atomRefs2="a8 a34" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a56 a137" order="1"/>
  <bond atomRefs2="a56 a139" order="1"/>
  <bond atomRefs2="a40 a117" order="1"/>
  <bond atomRefs2="a40 a52" order="1"/>
  <bond atomRefs2="a38 a34" order="1"/>
  <bond atomRefs2="a38 a36" order="1"/>
  <bond atomRefs2="a89 a18" order="1"/>
  <bond atomRefs2="a112 a36" order="1"/>
  <bond atomRefs2="a69 a2" order="1"/>
  <bond atomRefs2="a72 a4" order="1"/>
  <bond atomRefs2="a18 a88" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a4 a73" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a34 a5" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a50 a21" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a36 a113" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a39" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a7" order="1"/>
  <bond atomRefs2="a2 a68" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a114 a37" order="1"/>
  <bond atomRefs2="a93 a23" order="1"/>
  <bond atomRefs2="a136 a55" order="1"/>
  <bond atomRefs2="a133 a53" order="1"/>
  <bond atomRefs2="a21 a57" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a23 a92" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a53 a134" order="1"/>
  <bond atomRefs2="a53 a59" order="1"/>
  <bond atomRefs2="a55 a135" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a5 a41" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a25" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a39 a57" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a37 a115" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a97 a25" order="1"/>
  <bond atomRefs2="a118 a41" order="1"/>
  <bond atomRefs2="a76 a9" order="1"/>
  <bond atomRefs2="a74 a9" order="1"/>
  <bond atomRefs2="a41 a119" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a25 a96" order="1"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a57 a62" order="1"/>
  <bond atomRefs2="a57 a16" order="1"/>
  <bond atomRefs2="a9 a75" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a59 a64" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a146 a64" order="1"/>
  <bond atomRefs2="a127 a48" order="1"/>
  <bond atomRefs2="a106 a32" order="1"/>
  <bond atomRefs2="a64 a147" order="1"/>
  <bond atomRefs2="a64 a148" order="1"/>
  <bond atomRefs2="a46 a42" order="1"/>
  <bond atomRefs2="a46 a44" order="1"/>
  <bond atomRefs2="a32 a105" order="1"/>
  <bond atomRefs2="a32 a58" order="1"/>
  <bond atomRefs2="a30 a26" order="1"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a62 a60" order="1"/>
  <bond atomRefs2="a62 a58" order="1"/>
  <bond atomRefs2="a48 a128" order="1"/>
  <bond atomRefs2="a48 a60" order="1"/>
  <bond atomRefs2="a16 a42" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a14 a12" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a121 a44" order="1"/>
  <bond atomRefs2="a78 a10" order="1"/>
  <bond atomRefs2="a79 a12" order="1"/>
  <bond atomRefs2="a99 a26" order="1"/>
  <bond atomRefs2="a42 a13" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a26 a98" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a12 a80" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a60 a47" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a58 a29" order="1"/>
  <bond atomRefs2="a10 a77" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a28 a15" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a44 a120" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a123 a45" order="1"/>
  <bond atomRefs2="a144 a63" order="1"/>
  <bond atomRefs2="a142 a61" order="1"/>
  <bond atomRefs2="a104 a31" order="1"/>
  <bond atomRefs2="a13 a82" order="1"/>
  <bond atomRefs2="a13 a81" order="1"/>
  <bond atomRefs2="a15 a84" order="1"/>
  <bond atomRefs2="a15 a83" order="1"/>
  <bond atomRefs2="a47 a126" order="1"/>
  <bond atomRefs2="a47 a125" order="1"/>
  <bond atomRefs2="a61 a140" order="1"/>
  <bond atomRefs2="a61 a141" order="1"/>
  <bond atomRefs2="a63 a143" order="1"/>
  <bond atomRefs2="a63 a145" order="1"/>
  <bond atomRefs2="a31 a102" order="1"/>
  <bond atomRefs2="a31 a103" order="1"/>
  <bond atomRefs2="a45 a124" order="1"/>
  <bond atomRefs2="a45 a122" order="1"/>
  <bond atomRefs2="a29 a101" order="1"/>
  <bond atomRefs2="a29 a100" order="1"/>
 </bondArray>
</molecule>
