<molecule formalCharge="-2016">
 <crystal>
  <scalar title="a" units="units:angstrom">14.267944</scalar>
  <scalar title="b" units="units:angstrom">14.267944</scalar>
  <scalar title="c" units="units:angstrom">14.239440</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="C" xFract="0.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a2" elementType="C" xFract="0.000000" yFract="0.125000" zFract="0.125000"/>
  <atom id="a3" elementType="C" xFract="0.125000" yFract="0.125000" zFract="0.000000"/>
  <atom id="a4" elementType="C" xFract="0.125000" yFract="0.000000" zFract="0.125000"/>
  <atom id="a5" elementType="C" xFract="0.187500" yFract="0.062500" zFract="0.187500"/>
  <atom id="a6" elementType="C" xFract="0.062500" yFract="0.062500" zFract="0.062500"/>
  <atom id="a7" elementType="C" xFract="0.062500" yFract="0.187500" zFract="0.187500"/>
  <atom id="a8" elementType="C" xFract="0.187500" yFract="0.187500" zFract="0.062500"/>
  <atom id="a9" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.000000" zFract="0.250000"/>
  <atom id="a10" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.125000" zFract="0.375000"/>
  <atom id="a11" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.125000" zFract="0.250000"/>
  <atom id="a12" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.000000" zFract="0.375000"/>
  <atom id="a13" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.062500" zFract="0.437500"/>
  <atom id="a14" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.062500" zFract="0.312500"/>
  <atom id="a15" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.187500" zFract="0.437500"/>
  <atom id="a16" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.187500" zFract="0.312500"/>
  <atom id="a17" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.250000" zFract="0.000000"/>
  <atom id="a18" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.375000" zFract="0.125000"/>
  <atom id="a19" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.375000" zFract="0.000000"/>
  <atom id="a20" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.250000" zFract="0.125000"/>
  <atom id="a21" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.312500" zFract="0.187500"/>
  <atom id="a22" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.312500" zFract="0.062500"/>
  <atom id="a23" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.437500" zFract="0.187500"/>
  <atom id="a24" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.437500" zFract="0.062500"/>
  <atom id="a25" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.250000" zFract="0.250000"/>
  <atom id="a26" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.375000" zFract="0.375000"/>
  <atom id="a27" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.375000" zFract="0.250000"/>
  <atom id="a28" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.250000" zFract="0.375000"/>
  <atom id="a29" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.312500" zFract="0.437500"/>
  <atom id="a30" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.312500" zFract="0.312500"/>
  <atom id="a31" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.437500" zFract="0.437500"/>
  <atom id="a32" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.437500" zFract="0.312500"/>
  <atom id="a33" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a34" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.125000" zFract="0.125000"/>
  <atom id="a35" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.125000" zFract="0.000000"/>
  <atom id="a36" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.000000" zFract="0.125000"/>
  <atom id="a37" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.062500" zFract="0.187500"/>
  <atom id="a38" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.062500" zFract="0.062500"/>
  <atom id="a39" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.187500" zFract="0.187500"/>
  <atom id="a40" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.187500" zFract="0.062500"/>
  <atom id="a41" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.000000" zFract="0.250000"/>
  <atom id="a42" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.125000" zFract="0.375000"/>
  <atom id="a43" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.125000" zFract="0.250000"/>
  <atom id="a44" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.000000" zFract="0.375000"/>
  <atom id="a45" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.062500" zFract="0.437500"/>
  <atom id="a46" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.062500" zFract="0.312500"/>
  <atom id="a47" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.187500" zFract="0.437500"/>
  <atom id="a48" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.187500" zFract="0.312500"/>
  <atom id="a49" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.250000" zFract="0.000000"/>
  <atom id="a50" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.375000" zFract="0.125000"/>
  <atom id="a51" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.375000" zFract="0.000000"/>
  <atom id="a52" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.250000" zFract="0.125000"/>
  <atom id="a53" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.312500" zFract="0.187500"/>
  <atom id="a54" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.312500" zFract="0.062500"/>
  <atom id="a55" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.437500" zFract="0.187500"/>
  <atom id="a56" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.437500" zFract="0.062500"/>
  <atom id="a57" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.250000" zFract="0.250000"/>
  <atom id="a58" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.375000" zFract="0.375000"/>
  <atom id="a59" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.375000" zFract="0.250000"/>
  <atom id="a60" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.250000" zFract="0.375000"/>
  <atom id="a61" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.312500" zFract="0.437500"/>
  <atom id="a62" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.312500" zFract="0.312500"/>
  <atom id="a63" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.437500" zFract="0.437500"/>
  <atom id="a64" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.437500" zFract="0.312500"/>
  <atom id="a65" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.000000" zFract="0.500000"/>
  <atom id="a66" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.125000" zFract="0.625000"/>
  <atom id="a67" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.125000" zFract="0.500000"/>
  <atom id="a68" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.000000" zFract="0.625000"/>
  <atom id="a69" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.062500" zFract="0.687500"/>
  <atom id="a70" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.062500" zFract="0.562500"/>
  <atom id="a71" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.187500" zFract="0.687500"/>
  <atom id="a72" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.187500" zFract="0.562500"/>
  <atom id="a73" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.000000" zFract="0.750000"/>
  <atom id="a74" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.125000" zFract="0.875000"/>
  <atom id="a75" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.125000" zFract="0.750000"/>
  <atom id="a76" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.000000" zFract="0.875000"/>
  <atom id="a77" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.062500" zFract="0.937500"/>
  <atom id="a78" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.062500" zFract="0.812500"/>
  <atom id="a79" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.187500" zFract="0.937500"/>
  <atom id="a80" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.187500" zFract="0.812500"/>
  <atom id="a81" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.250000" zFract="0.500000"/>
  <atom id="a82" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.375000" zFract="0.625000"/>
  <atom id="a83" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.375000" zFract="0.500000"/>
  <atom id="a84" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.250000" zFract="0.625000"/>
  <atom id="a85" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.312500" zFract="0.687500"/>
  <atom id="a86" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.312500" zFract="0.562500"/>
  <atom id="a87" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.437500" zFract="0.687500"/>
  <atom id="a88" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.437500" zFract="0.562500"/>
  <atom id="a89" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.250000" zFract="0.750000"/>
  <atom id="a90" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.375000" zFract="0.875000"/>
  <atom id="a91" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.375000" zFract="0.750000"/>
  <atom id="a92" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.250000" zFract="0.875000"/>
  <atom id="a93" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.312500" zFract="0.937500"/>
  <atom id="a94" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.312500" zFract="0.812500"/>
  <atom id="a95" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.437500" zFract="0.937500"/>
  <atom id="a96" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.437500" zFract="0.812500"/>
  <atom id="a97" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.000000" zFract="0.500000"/>
  <atom id="a98" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.125000" zFract="0.625000"/>
  <atom id="a99" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.125000" zFract="0.500000"/>
  <atom id="a100" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.000000" zFract="0.625000"/>
  <atom id="a101" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.062500" zFract="0.687500"/>
  <atom id="a102" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.062500" zFract="0.562500"/>
  <atom id="a103" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.187500" zFract="0.687500"/>
  <atom id="a104" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.187500" zFract="0.562500"/>
  <atom id="a105" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.000000" zFract="0.750000"/>
  <atom id="a106" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.125000" zFract="0.875000"/>
  <atom id="a107" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.125000" zFract="0.750000"/>
  <atom id="a108" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.000000" zFract="0.875000"/>
  <atom id="a109" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.062500" zFract="0.937500"/>
  <atom id="a110" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.062500" zFract="0.812500"/>
  <atom id="a111" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.187500" zFract="0.937500"/>
  <atom id="a112" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.187500" zFract="0.812500"/>
  <atom id="a113" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.250000" zFract="0.500000"/>
  <atom id="a114" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.375000" zFract="0.625000"/>
  <atom id="a115" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.375000" zFract="0.500000"/>
  <atom id="a116" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.250000" zFract="0.625000"/>
  <atom id="a117" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.312500" zFract="0.687500"/>
  <atom id="a118" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.312500" zFract="0.562500"/>
  <atom id="a119" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.437500" zFract="0.687500"/>
  <atom id="a120" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.437500" zFract="0.562500"/>
  <atom id="a121" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.250000" zFract="0.750000"/>
  <atom id="a122" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.375000" zFract="0.875000"/>
  <atom id="a123" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.375000" zFract="0.750000"/>
  <atom id="a124" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.250000" zFract="0.875000"/>
  <atom id="a125" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.312500" zFract="0.937500"/>
  <atom id="a126" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.312500" zFract="0.812500"/>
  <atom id="a127" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.437500" zFract="0.937500"/>
  <atom id="a128" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.437500" zFract="0.812500"/>
  <atom id="a129" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.500000" zFract="0.000000"/>
  <atom id="a130" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.625000" zFract="0.125000"/>
  <atom id="a131" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.625000" zFract="0.000000"/>
  <atom id="a132" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.500000" zFract="0.125000"/>
  <atom id="a133" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.562500" zFract="0.187500"/>
  <atom id="a134" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.562500" zFract="0.062500"/>
  <atom id="a135" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.687500" zFract="0.187500"/>
  <atom id="a136" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.687500" zFract="0.062500"/>
  <atom id="a137" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.500000" zFract="0.250000"/>
  <atom id="a138" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.625000" zFract="0.375000"/>
  <atom id="a139" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.625000" zFract="0.250000"/>
  <atom id="a140" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.500000" zFract="0.375000"/>
  <atom id="a141" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.562500" zFract="0.437500"/>
  <atom id="a142" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.562500" zFract="0.312500"/>
  <atom id="a143" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.687500" zFract="0.437500"/>
  <atom id="a144" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.687500" zFract="0.312500"/>
  <atom id="a145" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.750000" zFract="0.000000"/>
  <atom id="a146" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.875000" zFract="0.125000"/>
  <atom id="a147" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.875000" zFract="0.000000"/>
  <atom id="a148" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.750000" zFract="0.125000"/>
  <atom id="a149" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.812500" zFract="0.187500"/>
  <atom id="a150" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.812500" zFract="0.062500"/>
  <atom id="a151" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.937500" zFract="0.187500"/>
  <atom id="a152" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.937500" zFract="0.062500"/>
  <atom id="a153" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.750000" zFract="0.250000"/>
  <atom id="a154" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.875000" zFract="0.375000"/>
  <atom id="a155" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.875000" zFract="0.250000"/>
  <atom id="a156" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.750000" zFract="0.375000"/>
  <atom id="a157" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.812500" zFract="0.437500"/>
  <atom id="a158" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.812500" zFract="0.312500"/>
  <atom id="a159" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.937500" zFract="0.437500"/>
  <atom id="a160" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.937500" zFract="0.312500"/>
  <atom id="a161" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.500000" zFract="0.000000"/>
  <atom id="a162" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.625000" zFract="0.125000"/>
  <atom id="a163" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.625000" zFract="0.000000"/>
  <atom id="a164" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.500000" zFract="0.125000"/>
  <atom id="a165" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.562500" zFract="0.187500"/>
  <atom id="a166" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.562500" zFract="0.062500"/>
  <atom id="a167" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.687500" zFract="0.187500"/>
  <atom id="a168" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.687500" zFract="0.062500"/>
  <atom id="a169" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.500000" zFract="0.250000"/>
  <atom id="a170" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.625000" zFract="0.375000"/>
  <atom id="a171" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.625000" zFract="0.250000"/>
  <atom id="a172" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.500000" zFract="0.375000"/>
  <atom id="a173" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.562500" zFract="0.437500"/>
  <atom id="a174" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.562500" zFract="0.312500"/>
  <atom id="a175" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.687500" zFract="0.437500"/>
  <atom id="a176" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.687500" zFract="0.312500"/>
  <atom id="a177" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.750000" zFract="0.000000"/>
  <atom id="a178" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.875000" zFract="0.125000"/>
  <atom id="a179" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.875000" zFract="0.000000"/>
  <atom id="a180" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.750000" zFract="0.125000"/>
  <atom id="a181" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.812500" zFract="0.187500"/>
  <atom id="a182" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.812500" zFract="0.062500"/>
  <atom id="a183" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.937500" zFract="0.187500"/>
  <atom id="a184" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.937500" zFract="0.062500"/>
  <atom id="a185" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.750000" zFract="0.250000"/>
  <atom id="a186" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.875000" zFract="0.375000"/>
  <atom id="a187" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.875000" zFract="0.250000"/>
  <atom id="a188" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.750000" zFract="0.375000"/>
  <atom id="a189" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.812500" zFract="0.437500"/>
  <atom id="a190" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.812500" zFract="0.312500"/>
  <atom id="a191" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.937500" zFract="0.437500"/>
  <atom id="a192" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.937500" zFract="0.312500"/>
  <atom id="a193" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a194" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.625000" zFract="0.625000"/>
  <atom id="a195" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.625000" zFract="0.500000"/>
  <atom id="a196" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.500000" zFract="0.625000"/>
  <atom id="a197" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.562500" zFract="0.687500"/>
  <atom id="a198" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.562500" zFract="0.562500"/>
  <atom id="a199" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.687500" zFract="0.687500"/>
  <atom id="a200" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.687500" zFract="0.562500"/>
  <atom id="a201" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.500000" zFract="0.750000"/>
  <atom id="a202" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.625000" zFract="0.875000"/>
  <atom id="a203" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.625000" zFract="0.750000"/>
  <atom id="a204" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.500000" zFract="0.875000"/>
  <atom id="a205" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.562500" zFract="0.937500"/>
  <atom id="a206" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.562500" zFract="0.812500"/>
  <atom id="a207" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.687500" zFract="0.937500"/>
  <atom id="a208" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.687500" zFract="0.812500"/>
  <atom id="a209" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.750000" zFract="0.500000"/>
  <atom id="a210" elementType="C" formalCharge="-4" xFract="0.000000" yFract="0.875000" zFract="0.625000"/>
  <atom id="a211" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.875000" zFract="0.500000"/>
  <atom id="a212" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.750000" zFract="0.625000"/>
  <atom id="a213" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.812500" zFract="0.687500"/>
  <atom id="a214" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.812500" zFract="0.562500"/>
  <atom id="a215" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.937500" zFract="0.687500"/>
  <atom id="a216" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.937500" zFract="0.562500"/>
  <atom id="a217" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.750000" zFract="0.750000"/>
  <atom id="a218" elementType="C" formalCharge="-4" xFract="-0.000000" yFract="0.875000" zFract="0.875000"/>
  <atom id="a219" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.875000" zFract="0.750000"/>
  <atom id="a220" elementType="C" formalCharge="-4" xFract="0.125000" yFract="0.750000" zFract="0.875000"/>
  <atom id="a221" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.812500" zFract="0.937500"/>
  <atom id="a222" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.812500" zFract="0.812500"/>
  <atom id="a223" elementType="C" formalCharge="-4" xFract="0.062500" yFract="0.937500" zFract="0.937500"/>
  <atom id="a224" elementType="C" formalCharge="-4" xFract="0.187500" yFract="0.937500" zFract="0.812500"/>
  <atom id="a225" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a226" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.625000" zFract="0.625000"/>
  <atom id="a227" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.625000" zFract="0.500000"/>
  <atom id="a228" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.500000" zFract="0.625000"/>
  <atom id="a229" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.562500" zFract="0.687500"/>
  <atom id="a230" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.562500" zFract="0.562500"/>
  <atom id="a231" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.687500" zFract="0.687500"/>
  <atom id="a232" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.687500" zFract="0.562500"/>
  <atom id="a233" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.500000" zFract="0.750000"/>
  <atom id="a234" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.625000" zFract="0.875000"/>
  <atom id="a235" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.625000" zFract="0.750000"/>
  <atom id="a236" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.500000" zFract="0.875000"/>
  <atom id="a237" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.562500" zFract="0.937500"/>
  <atom id="a238" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.562500" zFract="0.812500"/>
  <atom id="a239" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.687500" zFract="0.937500"/>
  <atom id="a240" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.687500" zFract="0.812500"/>
  <atom id="a241" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.750000" zFract="0.500000"/>
  <atom id="a242" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.875000" zFract="0.625000"/>
  <atom id="a243" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.875000" zFract="0.500000"/>
  <atom id="a244" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.750000" zFract="0.625000"/>
  <atom id="a245" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.812500" zFract="0.687500"/>
  <atom id="a246" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.812500" zFract="0.562500"/>
  <atom id="a247" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.937500" zFract="0.687500"/>
  <atom id="a248" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.937500" zFract="0.562500"/>
  <atom id="a249" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.750000" zFract="0.750000"/>
  <atom id="a250" elementType="C" formalCharge="-4" xFract="0.250000" yFract="0.875000" zFract="0.875000"/>
  <atom id="a251" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.875000" zFract="0.750000"/>
  <atom id="a252" elementType="C" formalCharge="-4" xFract="0.375000" yFract="0.750000" zFract="0.875000"/>
  <atom id="a253" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.812500" zFract="0.937500"/>
  <atom id="a254" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.812500" zFract="0.812500"/>
  <atom id="a255" elementType="C" formalCharge="-4" xFract="0.312500" yFract="0.937500" zFract="0.937500"/>
  <atom id="a256" elementType="C" formalCharge="-4" xFract="0.437500" yFract="0.937500" zFract="0.812500"/>
  <atom id="a257" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a258" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.125000" zFract="0.125000"/>
  <atom id="a259" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.125000" zFract="0.000000"/>
  <atom id="a260" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.000000" zFract="0.125000"/>
  <atom id="a261" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.062500" zFract="0.187500"/>
  <atom id="a262" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.062500" zFract="0.062500"/>
  <atom id="a263" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.187500" zFract="0.187500"/>
  <atom id="a264" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.187500" zFract="0.062500"/>
  <atom id="a265" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.000000" zFract="0.250000"/>
  <atom id="a266" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.125000" zFract="0.375000"/>
  <atom id="a267" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.125000" zFract="0.250000"/>
  <atom id="a268" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.000000" zFract="0.375000"/>
  <atom id="a269" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.062500" zFract="0.437500"/>
  <atom id="a270" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.062500" zFract="0.312500"/>
  <atom id="a271" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.187500" zFract="0.437500"/>
  <atom id="a272" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.187500" zFract="0.312500"/>
  <atom id="a273" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.250000" zFract="0.000000"/>
  <atom id="a274" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.375000" zFract="0.125000"/>
  <atom id="a275" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.375000" zFract="0.000000"/>
  <atom id="a276" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.250000" zFract="0.125000"/>
  <atom id="a277" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.312500" zFract="0.187500"/>
  <atom id="a278" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.312500" zFract="0.062500"/>
  <atom id="a279" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.437500" zFract="0.187500"/>
  <atom id="a280" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.437500" zFract="0.062500"/>
  <atom id="a281" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.250000" zFract="0.250000"/>
  <atom id="a282" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.375000" zFract="0.375000"/>
  <atom id="a283" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.375000" zFract="0.250000"/>
  <atom id="a284" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.250000" zFract="0.375000"/>
  <atom id="a285" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.312500" zFract="0.437500"/>
  <atom id="a286" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.312500" zFract="0.312500"/>
  <atom id="a287" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.437500" zFract="0.437500"/>
  <atom id="a288" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.437500" zFract="0.312500"/>
  <atom id="a289" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a290" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.125000" zFract="0.125000"/>
  <atom id="a291" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.125000" zFract="0.000000"/>
  <atom id="a292" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.000000" zFract="0.125000"/>
  <atom id="a293" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.062500" zFract="0.187500"/>
  <atom id="a294" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.062500" zFract="0.062500"/>
  <atom id="a295" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.187500" zFract="0.187500"/>
  <atom id="a296" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.187500" zFract="0.062500"/>
  <atom id="a297" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.000000" zFract="0.250000"/>
  <atom id="a298" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.125000" zFract="0.375000"/>
  <atom id="a299" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.125000" zFract="0.250000"/>
  <atom id="a300" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.000000" zFract="0.375000"/>
  <atom id="a301" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.062500" zFract="0.437500"/>
  <atom id="a302" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.062500" zFract="0.312500"/>
  <atom id="a303" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.187500" zFract="0.437500"/>
  <atom id="a304" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.187500" zFract="0.312500"/>
  <atom id="a305" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.250000" zFract="0.000000"/>
  <atom id="a306" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.375000" zFract="0.125000"/>
  <atom id="a307" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.375000" zFract="0.000000"/>
  <atom id="a308" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.250000" zFract="0.125000"/>
  <atom id="a309" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.312500" zFract="0.187500"/>
  <atom id="a310" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.312500" zFract="0.062500"/>
  <atom id="a311" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.437500" zFract="0.187500"/>
  <atom id="a312" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.437500" zFract="0.062500"/>
  <atom id="a313" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.250000" zFract="0.250000"/>
  <atom id="a314" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.375000" zFract="0.375000"/>
  <atom id="a315" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.375000" zFract="0.250000"/>
  <atom id="a316" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.250000" zFract="0.375000"/>
  <atom id="a317" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.312500" zFract="0.437500"/>
  <atom id="a318" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.312500" zFract="0.312500"/>
  <atom id="a319" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.437500" zFract="0.437500"/>
  <atom id="a320" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.437500" zFract="0.312500"/>
  <atom id="a321" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.000000" zFract="0.500000"/>
  <atom id="a322" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.125000" zFract="0.625000"/>
  <atom id="a323" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.125000" zFract="0.500000"/>
  <atom id="a324" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.000000" zFract="0.625000"/>
  <atom id="a325" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.062500" zFract="0.687500"/>
  <atom id="a326" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.062500" zFract="0.562500"/>
  <atom id="a327" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.187500" zFract="0.687500"/>
  <atom id="a328" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.187500" zFract="0.562500"/>
  <atom id="a329" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.000000" zFract="0.750000"/>
  <atom id="a330" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.125000" zFract="0.875000"/>
  <atom id="a331" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.125000" zFract="0.750000"/>
  <atom id="a332" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.000000" zFract="0.875000"/>
  <atom id="a333" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.062500" zFract="0.937500"/>
  <atom id="a334" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.062500" zFract="0.812500"/>
  <atom id="a335" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.187500" zFract="0.937500"/>
  <atom id="a336" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.187500" zFract="0.812500"/>
  <atom id="a337" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.250000" zFract="0.500000"/>
  <atom id="a338" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.375000" zFract="0.625000"/>
  <atom id="a339" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.375000" zFract="0.500000"/>
  <atom id="a340" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.250000" zFract="0.625000"/>
  <atom id="a341" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.312500" zFract="0.687500"/>
  <atom id="a342" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.312500" zFract="0.562500"/>
  <atom id="a343" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.437500" zFract="0.687500"/>
  <atom id="a344" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.437500" zFract="0.562500"/>
  <atom id="a345" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.250000" zFract="0.750000"/>
  <atom id="a346" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.375000" zFract="0.875000"/>
  <atom id="a347" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.375000" zFract="0.750000"/>
  <atom id="a348" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.250000" zFract="0.875000"/>
  <atom id="a349" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.312500" zFract="0.937500"/>
  <atom id="a350" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.312500" zFract="0.812500"/>
  <atom id="a351" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.437500" zFract="0.937500"/>
  <atom id="a352" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.437500" zFract="0.812500"/>
  <atom id="a353" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.000000" zFract="0.500000"/>
  <atom id="a354" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.125000" zFract="0.625000"/>
  <atom id="a355" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.125000" zFract="0.500000"/>
  <atom id="a356" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.000000" zFract="0.625000"/>
  <atom id="a357" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.062500" zFract="0.687500"/>
  <atom id="a358" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.062500" zFract="0.562500"/>
  <atom id="a359" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.187500" zFract="0.687500"/>
  <atom id="a360" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.187500" zFract="0.562500"/>
  <atom id="a361" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.000000" zFract="0.750000"/>
  <atom id="a362" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.125000" zFract="0.875000"/>
  <atom id="a363" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.125000" zFract="0.750000"/>
  <atom id="a364" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.000000" zFract="0.875000"/>
  <atom id="a365" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.062500" zFract="0.937500"/>
  <atom id="a366" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.062500" zFract="0.812500"/>
  <atom id="a367" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.187500" zFract="0.937500"/>
  <atom id="a368" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.187500" zFract="0.812500"/>
  <atom id="a369" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.250000" zFract="0.500000"/>
  <atom id="a370" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.375000" zFract="0.625000"/>
  <atom id="a371" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.375000" zFract="0.500000"/>
  <atom id="a372" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.250000" zFract="0.625000"/>
  <atom id="a373" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.312500" zFract="0.687500"/>
  <atom id="a374" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.312500" zFract="0.562500"/>
  <atom id="a375" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.437500" zFract="0.687500"/>
  <atom id="a376" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.437500" zFract="0.562500"/>
  <atom id="a377" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.250000" zFract="0.750000"/>
  <atom id="a378" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.375000" zFract="0.875000"/>
  <atom id="a379" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.375000" zFract="0.750000"/>
  <atom id="a380" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.250000" zFract="0.875000"/>
  <atom id="a381" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.312500" zFract="0.937500"/>
  <atom id="a382" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.312500" zFract="0.812500"/>
  <atom id="a383" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.437500" zFract="0.937500"/>
  <atom id="a384" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.437500" zFract="0.812500"/>
  <atom id="a385" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.500000" zFract="0.000000"/>
  <atom id="a386" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.625000" zFract="0.125000"/>
  <atom id="a387" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.625000" zFract="0.000000"/>
  <atom id="a388" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.500000" zFract="0.125000"/>
  <atom id="a389" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.562500" zFract="0.187500"/>
  <atom id="a390" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.562500" zFract="0.062500"/>
  <atom id="a391" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.687500" zFract="0.187500"/>
  <atom id="a392" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.687500" zFract="0.062500"/>
  <atom id="a393" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.500000" zFract="0.250000"/>
  <atom id="a394" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.625000" zFract="0.375000"/>
  <atom id="a395" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.625000" zFract="0.250000"/>
  <atom id="a396" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.500000" zFract="0.375000"/>
  <atom id="a397" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.562500" zFract="0.437500"/>
  <atom id="a398" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.562500" zFract="0.312500"/>
  <atom id="a399" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.687500" zFract="0.437500"/>
  <atom id="a400" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.687500" zFract="0.312500"/>
  <atom id="a401" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.750000" zFract="0.000000"/>
  <atom id="a402" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.875000" zFract="0.125000"/>
  <atom id="a403" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.875000" zFract="0.000000"/>
  <atom id="a404" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.750000" zFract="0.125000"/>
  <atom id="a405" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.812500" zFract="0.187500"/>
  <atom id="a406" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.812500" zFract="0.062500"/>
  <atom id="a407" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.937500" zFract="0.187500"/>
  <atom id="a408" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.937500" zFract="0.062500"/>
  <atom id="a409" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.750000" zFract="0.250000"/>
  <atom id="a410" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.875000" zFract="0.375000"/>
  <atom id="a411" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.875000" zFract="0.250000"/>
  <atom id="a412" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.750000" zFract="0.375000"/>
  <atom id="a413" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.812500" zFract="0.437500"/>
  <atom id="a414" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.812500" zFract="0.312500"/>
  <atom id="a415" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.937500" zFract="0.437500"/>
  <atom id="a416" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.937500" zFract="0.312500"/>
  <atom id="a417" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.500000" zFract="0.000000"/>
  <atom id="a418" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.625000" zFract="0.125000"/>
  <atom id="a419" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.625000" zFract="0.000000"/>
  <atom id="a420" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.500000" zFract="0.125000"/>
  <atom id="a421" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.562500" zFract="0.187500"/>
  <atom id="a422" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.562500" zFract="0.062500"/>
  <atom id="a423" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.687500" zFract="0.187500"/>
  <atom id="a424" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.687500" zFract="0.062500"/>
  <atom id="a425" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.500000" zFract="0.250000"/>
  <atom id="a426" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.625000" zFract="0.375000"/>
  <atom id="a427" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.625000" zFract="0.250000"/>
  <atom id="a428" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.500000" zFract="0.375000"/>
  <atom id="a429" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.562500" zFract="0.437500"/>
  <atom id="a430" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.562500" zFract="0.312500"/>
  <atom id="a431" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.687500" zFract="0.437500"/>
  <atom id="a432" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.687500" zFract="0.312500"/>
  <atom id="a433" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.750000" zFract="0.000000"/>
  <atom id="a434" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.875000" zFract="0.125000"/>
  <atom id="a435" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.875000" zFract="0.000000"/>
  <atom id="a436" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.750000" zFract="0.125000"/>
  <atom id="a437" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.812500" zFract="0.187500"/>
  <atom id="a438" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.812500" zFract="0.062500"/>
  <atom id="a439" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.937500" zFract="0.187500"/>
  <atom id="a440" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.937500" zFract="0.062500"/>
  <atom id="a441" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.750000" zFract="0.250000"/>
  <atom id="a442" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.875000" zFract="0.375000"/>
  <atom id="a443" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.875000" zFract="0.250000"/>
  <atom id="a444" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.750000" zFract="0.375000"/>
  <atom id="a445" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.812500" zFract="0.437500"/>
  <atom id="a446" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.812500" zFract="0.312500"/>
  <atom id="a447" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.937500" zFract="0.437500"/>
  <atom id="a448" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.937500" zFract="0.312500"/>
  <atom id="a449" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a450" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.625000" zFract="0.625000"/>
  <atom id="a451" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.625000" zFract="0.500000"/>
  <atom id="a452" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.500000" zFract="0.625000"/>
  <atom id="a453" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.562500" zFract="0.687500"/>
  <atom id="a454" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.562500" zFract="0.562500"/>
  <atom id="a455" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.687500" zFract="0.687500"/>
  <atom id="a456" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.687500" zFract="0.562500"/>
  <atom id="a457" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.500000" zFract="0.750000"/>
  <atom id="a458" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.625000" zFract="0.875000"/>
  <atom id="a459" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.625000" zFract="0.750000"/>
  <atom id="a460" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.500000" zFract="0.875000"/>
  <atom id="a461" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.562500" zFract="0.937500"/>
  <atom id="a462" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.562500" zFract="0.812500"/>
  <atom id="a463" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.687500" zFract="0.937500"/>
  <atom id="a464" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.687500" zFract="0.812500"/>
  <atom id="a465" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.750000" zFract="0.500000"/>
  <atom id="a466" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.875000" zFract="0.625000"/>
  <atom id="a467" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.875000" zFract="0.500000"/>
  <atom id="a468" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.750000" zFract="0.625000"/>
  <atom id="a469" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.812500" zFract="0.687500"/>
  <atom id="a470" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.812500" zFract="0.562500"/>
  <atom id="a471" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.937500" zFract="0.687500"/>
  <atom id="a472" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.937500" zFract="0.562500"/>
  <atom id="a473" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.750000" zFract="0.750000"/>
  <atom id="a474" elementType="C" formalCharge="-4" xFract="0.500000" yFract="0.875000" zFract="0.875000"/>
  <atom id="a475" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.875000" zFract="0.750000"/>
  <atom id="a476" elementType="C" formalCharge="-4" xFract="0.625000" yFract="0.750000" zFract="0.875000"/>
  <atom id="a477" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.812500" zFract="0.937500"/>
  <atom id="a478" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.812500" zFract="0.812500"/>
  <atom id="a479" elementType="C" formalCharge="-4" xFract="0.562500" yFract="0.937500" zFract="0.937500"/>
  <atom id="a480" elementType="C" formalCharge="-4" xFract="0.687500" yFract="0.937500" zFract="0.812500"/>
  <atom id="a481" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a482" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.625000" zFract="0.625000"/>
  <atom id="a483" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.625000" zFract="0.500000"/>
  <atom id="a484" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.500000" zFract="0.625000"/>
  <atom id="a485" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.562500" zFract="0.687500"/>
  <atom id="a486" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.562500" zFract="0.562500"/>
  <atom id="a487" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.687500" zFract="0.687500"/>
  <atom id="a488" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.687500" zFract="0.562500"/>
  <atom id="a489" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.500000" zFract="0.750000"/>
  <atom id="a490" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.625000" zFract="0.875000"/>
  <atom id="a491" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.625000" zFract="0.750000"/>
  <atom id="a492" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.500000" zFract="0.875000"/>
  <atom id="a493" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.562500" zFract="0.937500"/>
  <atom id="a494" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.562500" zFract="0.812500"/>
  <atom id="a495" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.687500" zFract="0.937500"/>
  <atom id="a496" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.687500" zFract="0.812500"/>
  <atom id="a497" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.750000" zFract="0.500000"/>
  <atom id="a498" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.875000" zFract="0.625000"/>
  <atom id="a499" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.875000" zFract="0.500000"/>
  <atom id="a500" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.750000" zFract="0.625000"/>
  <atom id="a501" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.812500" zFract="0.687500"/>
  <atom id="a502" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.812500" zFract="0.562500"/>
  <atom id="a503" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.937500" zFract="0.687500"/>
  <atom id="a504" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.937500" zFract="0.562500"/>
  <atom id="a505" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.750000" zFract="0.750000"/>
  <atom id="a506" elementType="C" formalCharge="-4" xFract="0.750000" yFract="0.875000" zFract="0.875000"/>
  <atom id="a507" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.875000" zFract="0.750000"/>
  <atom id="a508" elementType="C" formalCharge="-4" xFract="0.875000" yFract="0.750000" zFract="0.875000"/>
  <atom id="a509" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.812500" zFract="0.937500"/>
  <atom id="a510" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.812500" zFract="0.812500"/>
  <atom id="a511" elementType="C" formalCharge="-4" xFract="0.812500" yFract="0.937500" zFract="0.937500"/>
  <atom id="a512" elementType="C" formalCharge="-4" xFract="0.937500" yFract="0.937500" zFract="0.812500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a34" order="1"/>
  <bond atomRefs2="a5 a41" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a20" order="1"/>
  <bond atomRefs2="a7 a25" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
  <bond atomRefs2="a8 a34" order="1"/>
  <bond atomRefs2="a8 a49" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a67" order="1"/>
  <bond atomRefs2="a13 a42" order="1"/>
  <bond atomRefs2="a13 a97" order="1"/>
  <bond atomRefs2="a15 a67" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a15 a81" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a16 a42" order="1"/>
  <bond atomRefs2="a16 a57" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a21 a57" order="1"/>
  <bond atomRefs2="a21 a50" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a23 a132" order="1"/>
  <bond atomRefs2="a23 a137" order="1"/>
  <bond atomRefs2="a24 a132" order="1"/>
  <bond atomRefs2="a24 a50" order="1"/>
  <bond atomRefs2="a24 a161" order="1"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a83" order="1"/>
  <bond atomRefs2="a29 a113" order="1"/>
  <bond atomRefs2="a29 a58" order="1"/>
  <bond atomRefs2="a31 a83" order="1"/>
  <bond atomRefs2="a31 a140" order="1"/>
  <bond atomRefs2="a31 a193" order="1"/>
  <bond atomRefs2="a32 a140" order="1"/>
  <bond atomRefs2="a32 a58" order="1"/>
  <bond atomRefs2="a32 a169" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a37 a258" order="1"/>
  <bond atomRefs2="a37 a265" order="1"/>
  <bond atomRefs2="a39 a57" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a52" order="1"/>
  <bond atomRefs2="a40 a52" order="1"/>
  <bond atomRefs2="a40 a258" order="1"/>
  <bond atomRefs2="a40 a273" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a45 a99" order="1"/>
  <bond atomRefs2="a45 a266" order="1"/>
  <bond atomRefs2="a45 a321" order="1"/>
  <bond atomRefs2="a47 a113" order="1"/>
  <bond atomRefs2="a47 a99" order="1"/>
  <bond atomRefs2="a47 a60" order="1"/>
  <bond atomRefs2="a48 a60" order="1"/>
  <bond atomRefs2="a48 a266" order="1"/>
  <bond atomRefs2="a48 a281" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a53 a59" order="1"/>
  <bond atomRefs2="a53 a281" order="1"/>
  <bond atomRefs2="a53 a274" order="1"/>
  <bond atomRefs2="a55 a169" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a164" order="1"/>
  <bond atomRefs2="a56 a164" order="1"/>
  <bond atomRefs2="a56 a274" order="1"/>
  <bond atomRefs2="a56 a385" order="1"/>
  <bond atomRefs2="a57 a62" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a59 a64" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a61 a115" order="1"/>
  <bond atomRefs2="a61 a337" order="1"/>
  <bond atomRefs2="a61 a282" order="1"/>
  <bond atomRefs2="a63 a225" order="1"/>
  <bond atomRefs2="a63 a115" order="1"/>
  <bond atomRefs2="a63 a172" order="1"/>
  <bond atomRefs2="a64 a172" order="1"/>
  <bond atomRefs2="a64 a282" order="1"/>
  <bond atomRefs2="a64 a393" order="1"/>
  <bond atomRefs2="a65 a70" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a68 a70" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a69 a75" order="1"/>
  <bond atomRefs2="a69 a98" order="1"/>
  <bond atomRefs2="a69 a105" order="1"/>
  <bond atomRefs2="a71 a75" order="1"/>
  <bond atomRefs2="a71 a84" order="1"/>
  <bond atomRefs2="a71 a89" order="1"/>
  <bond atomRefs2="a72 a84" order="1"/>
  <bond atomRefs2="a72 a98" order="1"/>
  <bond atomRefs2="a72 a113" order="1"/>
  <bond atomRefs2="a73 a78" order="1"/>
  <bond atomRefs2="a74 a78" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a75 a80" order="1"/>
  <bond atomRefs2="a76 a78" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a77 a106" order="1"/>
  <bond atomRefs2="a79 a92" order="1"/>
  <bond atomRefs2="a80 a92" order="1"/>
  <bond atomRefs2="a80 a106" order="1"/>
  <bond atomRefs2="a80 a121" order="1"/>
  <bond atomRefs2="a81 a86" order="1"/>
  <bond atomRefs2="a82 a86" order="1"/>
  <bond atomRefs2="a82 a87" order="1"/>
  <bond atomRefs2="a83 a86" order="1"/>
  <bond atomRefs2="a83 a88" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a85 a91" order="1"/>
  <bond atomRefs2="a85 a121" order="1"/>
  <bond atomRefs2="a85 a114" order="1"/>
  <bond atomRefs2="a87 a91" order="1"/>
  <bond atomRefs2="a87 a196" order="1"/>
  <bond atomRefs2="a87 a201" order="1"/>
  <bond atomRefs2="a88 a196" order="1"/>
  <bond atomRefs2="a88 a114" order="1"/>
  <bond atomRefs2="a88 a225" order="1"/>
  <bond atomRefs2="a89 a94" order="1"/>
  <bond atomRefs2="a90 a94" order="1"/>
  <bond atomRefs2="a90 a95" order="1"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a92 a94" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a93 a122" order="1"/>
  <bond atomRefs2="a95 a204" order="1"/>
  <bond atomRefs2="a96 a204" order="1"/>
  <bond atomRefs2="a96 a122" order="1"/>
  <bond atomRefs2="a96 a233" order="1"/>
  <bond atomRefs2="a97 a102" order="1"/>
  <bond atomRefs2="a98 a102" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a99 a102" order="1"/>
  <bond atomRefs2="a99 a104" order="1"/>
  <bond atomRefs2="a100 a102" order="1"/>
  <bond atomRefs2="a100 a101" order="1"/>
  <bond atomRefs2="a101 a107" order="1"/>
  <bond atomRefs2="a101 a322" order="1"/>
  <bond atomRefs2="a101 a329" order="1"/>
  <bond atomRefs2="a103 a121" order="1"/>
  <bond atomRefs2="a103 a107" order="1"/>
  <bond atomRefs2="a103 a116" order="1"/>
  <bond atomRefs2="a104 a116" order="1"/>
  <bond atomRefs2="a104 a322" order="1"/>
  <bond atomRefs2="a104 a337" order="1"/>
  <bond atomRefs2="a105 a110" order="1"/>
  <bond atomRefs2="a106 a110" order="1"/>
  <bond atomRefs2="a106 a111" order="1"/>
  <bond atomRefs2="a107 a110" order="1"/>
  <bond atomRefs2="a107 a112" order="1"/>
  <bond atomRefs2="a108 a110" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a109 a330" order="1"/>
  <bond atomRefs2="a111 a124" order="1"/>
  <bond atomRefs2="a112 a124" order="1"/>
  <bond atomRefs2="a112 a330" order="1"/>
  <bond atomRefs2="a112 a345" order="1"/>
  <bond atomRefs2="a113 a118" order="1"/>
  <bond atomRefs2="a114 a118" order="1"/>
  <bond atomRefs2="a114 a119" order="1"/>
  <bond atomRefs2="a115 a118" order="1"/>
  <bond atomRefs2="a115 a120" order="1"/>
  <bond atomRefs2="a116 a118" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a117 a123" order="1"/>
  <bond atomRefs2="a117 a345" order="1"/>
  <bond atomRefs2="a117 a338" order="1"/>
  <bond atomRefs2="a119 a233" order="1"/>
  <bond atomRefs2="a119 a123" order="1"/>
  <bond atomRefs2="a119 a228" order="1"/>
  <bond atomRefs2="a120 a228" order="1"/>
  <bond atomRefs2="a120 a338" order="1"/>
  <bond atomRefs2="a120 a449" order="1"/>
  <bond atomRefs2="a121 a126" order="1"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a122 a127" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a124 a126" order="1"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a125 a346" order="1"/>
  <bond atomRefs2="a127 a236" order="1"/>
  <bond atomRefs2="a128 a236" order="1"/>
  <bond atomRefs2="a128 a346" order="1"/>
  <bond atomRefs2="a128 a457" order="1"/>
  <bond atomRefs2="a129 a134" order="1"/>
  <bond atomRefs2="a130 a134" order="1"/>
  <bond atomRefs2="a130 a135" order="1"/>
  <bond atomRefs2="a131 a134" order="1"/>
  <bond atomRefs2="a131 a136" order="1"/>
  <bond atomRefs2="a132 a134" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a133 a139" order="1"/>
  <bond atomRefs2="a133 a169" order="1"/>
  <bond atomRefs2="a133 a162" order="1"/>
  <bond atomRefs2="a135 a148" order="1"/>
  <bond atomRefs2="a135 a139" order="1"/>
  <bond atomRefs2="a135 a153" order="1"/>
  <bond atomRefs2="a136 a148" order="1"/>
  <bond atomRefs2="a136 a162" order="1"/>
  <bond atomRefs2="a136 a177" order="1"/>
  <bond atomRefs2="a137 a142" order="1"/>
  <bond atomRefs2="a138 a142" order="1"/>
  <bond atomRefs2="a138 a143" order="1"/>
  <bond atomRefs2="a139 a142" order="1"/>
  <bond atomRefs2="a139 a144" order="1"/>
  <bond atomRefs2="a140 a142" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a141 a195" order="1"/>
  <bond atomRefs2="a141 a225" order="1"/>
  <bond atomRefs2="a141 a170" order="1"/>
  <bond atomRefs2="a143 a156" order="1"/>
  <bond atomRefs2="a143 a195" order="1"/>
  <bond atomRefs2="a143 a209" order="1"/>
  <bond atomRefs2="a144 a156" order="1"/>
  <bond atomRefs2="a144 a185" order="1"/>
  <bond atomRefs2="a144 a170" order="1"/>
  <bond atomRefs2="a145 a150" order="1"/>
  <bond atomRefs2="a146 a150" order="1"/>
  <bond atomRefs2="a146 a151" order="1"/>
  <bond atomRefs2="a147 a150" order="1"/>
  <bond atomRefs2="a147 a152" order="1"/>
  <bond atomRefs2="a148 a150" order="1"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a149 a155" order="1"/>
  <bond atomRefs2="a149 a185" order="1"/>
  <bond atomRefs2="a149 a178" order="1"/>
  <bond atomRefs2="a151 a155" order="1"/>
  <bond atomRefs2="a152 a178" order="1"/>
  <bond atomRefs2="a153 a158" order="1"/>
  <bond atomRefs2="a154 a158" order="1"/>
  <bond atomRefs2="a154 a159" order="1"/>
  <bond atomRefs2="a155 a158" order="1"/>
  <bond atomRefs2="a155 a160" order="1"/>
  <bond atomRefs2="a156 a158" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a157 a211" order="1"/>
  <bond atomRefs2="a157 a241" order="1"/>
  <bond atomRefs2="a157 a186" order="1"/>
  <bond atomRefs2="a159 a211" order="1"/>
  <bond atomRefs2="a160 a186" order="1"/>
  <bond atomRefs2="a161 a166" order="1"/>
  <bond atomRefs2="a162 a166" order="1"/>
  <bond atomRefs2="a162 a167" order="1"/>
  <bond atomRefs2="a163 a166" order="1"/>
  <bond atomRefs2="a163 a168" order="1"/>
  <bond atomRefs2="a164 a166" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a165 a171" order="1"/>
  <bond atomRefs2="a165 a393" order="1"/>
  <bond atomRefs2="a165 a386" order="1"/>
  <bond atomRefs2="a167 a185" order="1"/>
  <bond atomRefs2="a167 a180" order="1"/>
  <bond atomRefs2="a167 a171" order="1"/>
  <bond atomRefs2="a168 a180" order="1"/>
  <bond atomRefs2="a168 a386" order="1"/>
  <bond atomRefs2="a168 a401" order="1"/>
  <bond atomRefs2="a169 a174" order="1"/>
  <bond atomRefs2="a170 a174" order="1"/>
  <bond atomRefs2="a170 a175" order="1"/>
  <bond atomRefs2="a171 a174" order="1"/>
  <bond atomRefs2="a171 a176" order="1"/>
  <bond atomRefs2="a172 a173" order="1"/>
  <bond atomRefs2="a172 a174" order="1"/>
  <bond atomRefs2="a173 a227" order="1"/>
  <bond atomRefs2="a173 a449" order="1"/>
  <bond atomRefs2="a173 a394" order="1"/>
  <bond atomRefs2="a175 a241" order="1"/>
  <bond atomRefs2="a175 a188" order="1"/>
  <bond atomRefs2="a175 a227" order="1"/>
  <bond atomRefs2="a176 a188" order="1"/>
  <bond atomRefs2="a176 a409" order="1"/>
  <bond atomRefs2="a176 a394" order="1"/>
  <bond atomRefs2="a177 a182" order="1"/>
  <bond atomRefs2="a178 a182" order="1"/>
  <bond atomRefs2="a178 a183" order="1"/>
  <bond atomRefs2="a179 a182" order="1"/>
  <bond atomRefs2="a179 a184" order="1"/>
  <bond atomRefs2="a180 a182" order="1"/>
  <bond atomRefs2="a180 a181" order="1"/>
  <bond atomRefs2="a181 a187" order="1"/>
  <bond atomRefs2="a181 a409" order="1"/>
  <bond atomRefs2="a181 a402" order="1"/>
  <bond atomRefs2="a183 a187" order="1"/>
  <bond atomRefs2="a184 a402" order="1"/>
  <bond atomRefs2="a185 a190" order="1"/>
  <bond atomRefs2="a186 a190" order="1"/>
  <bond atomRefs2="a186 a191" order="1"/>
  <bond atomRefs2="a187 a190" order="1"/>
  <bond atomRefs2="a187 a192" order="1"/>
  <bond atomRefs2="a188 a189" order="1"/>
  <bond atomRefs2="a188 a190" order="1"/>
  <bond atomRefs2="a189 a243" order="1"/>
  <bond atomRefs2="a189 a465" order="1"/>
  <bond atomRefs2="a189 a410" order="1"/>
  <bond atomRefs2="a191 a243" order="1"/>
  <bond atomRefs2="a192 a410" order="1"/>
  <bond atomRefs2="a193 a198" order="1"/>
  <bond atomRefs2="a194 a198" order="1"/>
  <bond atomRefs2="a194 a199" order="1"/>
  <bond atomRefs2="a195 a198" order="1"/>
  <bond atomRefs2="a195 a200" order="1"/>
  <bond atomRefs2="a196 a198" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a197 a203" order="1"/>
  <bond atomRefs2="a197 a233" order="1"/>
  <bond atomRefs2="a197 a226" order="1"/>
  <bond atomRefs2="a199 a203" order="1"/>
  <bond atomRefs2="a199 a212" order="1"/>
  <bond atomRefs2="a199 a217" order="1"/>
  <bond atomRefs2="a200 a212" order="1"/>
  <bond atomRefs2="a200 a241" order="1"/>
  <bond atomRefs2="a200 a226" order="1"/>
  <bond atomRefs2="a201 a206" order="1"/>
  <bond atomRefs2="a202 a206" order="1"/>
  <bond atomRefs2="a202 a207" order="1"/>
  <bond atomRefs2="a203 a206" order="1"/>
  <bond atomRefs2="a203 a208" order="1"/>
  <bond atomRefs2="a204 a206" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a205 a234" order="1"/>
  <bond atomRefs2="a207 a220" order="1"/>
  <bond atomRefs2="a208 a220" order="1"/>
  <bond atomRefs2="a208 a249" order="1"/>
  <bond atomRefs2="a208 a234" order="1"/>
  <bond atomRefs2="a209 a214" order="1"/>
  <bond atomRefs2="a210 a214" order="1"/>
  <bond atomRefs2="a210 a215" order="1"/>
  <bond atomRefs2="a211 a214" order="1"/>
  <bond atomRefs2="a211 a216" order="1"/>
  <bond atomRefs2="a212 a214" order="1"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a213 a219" order="1"/>
  <bond atomRefs2="a213 a249" order="1"/>
  <bond atomRefs2="a213 a242" order="1"/>
  <bond atomRefs2="a215 a219" order="1"/>
  <bond atomRefs2="a216 a242" order="1"/>
  <bond atomRefs2="a217 a222" order="1"/>
  <bond atomRefs2="a218 a222" order="1"/>
  <bond atomRefs2="a218 a223" order="1"/>
  <bond atomRefs2="a219 a222" order="1"/>
  <bond atomRefs2="a219 a224" order="1"/>
  <bond atomRefs2="a220 a222" order="1"/>
  <bond atomRefs2="a220 a221" order="1"/>
  <bond atomRefs2="a221 a250" order="1"/>
  <bond atomRefs2="a224 a250" order="1"/>
  <bond atomRefs2="a225 a230" order="1"/>
  <bond atomRefs2="a226 a230" order="1"/>
  <bond atomRefs2="a226 a231" order="1"/>
  <bond atomRefs2="a227 a230" order="1"/>
  <bond atomRefs2="a227 a232" order="1"/>
  <bond atomRefs2="a228 a230" order="1"/>
  <bond atomRefs2="a228 a229" order="1"/>
  <bond atomRefs2="a229 a235" order="1"/>
  <bond atomRefs2="a229 a457" order="1"/>
  <bond atomRefs2="a229 a450" order="1"/>
  <bond atomRefs2="a231 a249" order="1"/>
  <bond atomRefs2="a231 a235" order="1"/>
  <bond atomRefs2="a231 a244" order="1"/>
  <bond atomRefs2="a232 a244" order="1"/>
  <bond atomRefs2="a232 a465" order="1"/>
  <bond atomRefs2="a232 a450" order="1"/>
  <bond atomRefs2="a233 a238" order="1"/>
  <bond atomRefs2="a234 a238" order="1"/>
  <bond atomRefs2="a234 a239" order="1"/>
  <bond atomRefs2="a235 a238" order="1"/>
  <bond atomRefs2="a235 a240" order="1"/>
  <bond atomRefs2="a236 a238" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a237 a458" order="1"/>
  <bond atomRefs2="a239 a252" order="1"/>
  <bond atomRefs2="a240 a252" order="1"/>
  <bond atomRefs2="a240 a473" order="1"/>
  <bond atomRefs2="a240 a458" order="1"/>
  <bond atomRefs2="a241 a246" order="1"/>
  <bond atomRefs2="a242 a246" order="1"/>
  <bond atomRefs2="a242 a247" order="1"/>
  <bond atomRefs2="a243 a246" order="1"/>
  <bond atomRefs2="a243 a248" order="1"/>
  <bond atomRefs2="a244 a246" order="1"/>
  <bond atomRefs2="a244 a245" order="1"/>
  <bond atomRefs2="a245 a251" order="1"/>
  <bond atomRefs2="a245 a473" order="1"/>
  <bond atomRefs2="a245 a466" order="1"/>
  <bond atomRefs2="a247 a251" order="1"/>
  <bond atomRefs2="a248 a466" order="1"/>
  <bond atomRefs2="a249 a254" order="1"/>
  <bond atomRefs2="a250 a254" order="1"/>
  <bond atomRefs2="a250 a255" order="1"/>
  <bond atomRefs2="a251 a254" order="1"/>
  <bond atomRefs2="a251 a256" order="1"/>
  <bond atomRefs2="a252 a254" order="1"/>
  <bond atomRefs2="a252 a253" order="1"/>
  <bond atomRefs2="a253 a474" order="1"/>
  <bond atomRefs2="a256 a474" order="1"/>
  <bond atomRefs2="a257 a262" order="1"/>
  <bond atomRefs2="a258 a262" order="1"/>
  <bond atomRefs2="a258 a263" order="1"/>
  <bond atomRefs2="a259 a262" order="1"/>
  <bond atomRefs2="a259 a264" order="1"/>
  <bond atomRefs2="a260 a262" order="1"/>
  <bond atomRefs2="a260 a261" order="1"/>
  <bond atomRefs2="a261 a290" order="1"/>
  <bond atomRefs2="a261 a267" order="1"/>
  <bond atomRefs2="a261 a297" order="1"/>
  <bond atomRefs2="a263 a281" order="1"/>
  <bond atomRefs2="a263 a267" order="1"/>
  <bond atomRefs2="a263 a276" order="1"/>
  <bond atomRefs2="a264 a290" order="1"/>
  <bond atomRefs2="a264 a276" order="1"/>
  <bond atomRefs2="a264 a305" order="1"/>
  <bond atomRefs2="a265 a270" order="1"/>
  <bond atomRefs2="a266 a270" order="1"/>
  <bond atomRefs2="a266 a271" order="1"/>
  <bond atomRefs2="a267 a270" order="1"/>
  <bond atomRefs2="a267 a272" order="1"/>
  <bond atomRefs2="a268 a270" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a269 a298" order="1"/>
  <bond atomRefs2="a269 a323" order="1"/>
  <bond atomRefs2="a269 a353" order="1"/>
  <bond atomRefs2="a271 a337" order="1"/>
  <bond atomRefs2="a271 a323" order="1"/>
  <bond atomRefs2="a271 a284" order="1"/>
  <bond atomRefs2="a272 a298" order="1"/>
  <bond atomRefs2="a272 a313" order="1"/>
  <bond atomRefs2="a272 a284" order="1"/>
  <bond atomRefs2="a273 a278" order="1"/>
  <bond atomRefs2="a274 a278" order="1"/>
  <bond atomRefs2="a274 a279" order="1"/>
  <bond atomRefs2="a275 a278" order="1"/>
  <bond atomRefs2="a275 a280" order="1"/>
  <bond atomRefs2="a276 a278" order="1"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a277 a313" order="1"/>
  <bond atomRefs2="a277 a306" order="1"/>
  <bond atomRefs2="a277 a283" order="1"/>
  <bond atomRefs2="a279 a393" order="1"/>
  <bond atomRefs2="a279 a283" order="1"/>
  <bond atomRefs2="a279 a388" order="1"/>
  <bond atomRefs2="a280 a306" order="1"/>
  <bond atomRefs2="a280 a388" order="1"/>
  <bond atomRefs2="a280 a417" order="1"/>
  <bond atomRefs2="a281 a286" order="1"/>
  <bond atomRefs2="a282 a286" order="1"/>
  <bond atomRefs2="a282 a287" order="1"/>
  <bond atomRefs2="a283 a286" order="1"/>
  <bond atomRefs2="a283 a288" order="1"/>
  <bond atomRefs2="a284 a286" order="1"/>
  <bond atomRefs2="a284 a285" order="1"/>
  <bond atomRefs2="a285 a369" order="1"/>
  <bond atomRefs2="a285 a314" order="1"/>
  <bond atomRefs2="a285 a339" order="1"/>
  <bond atomRefs2="a287 a449" order="1"/>
  <bond atomRefs2="a287 a339" order="1"/>
  <bond atomRefs2="a287 a396" order="1"/>
  <bond atomRefs2="a288 a314" order="1"/>
  <bond atomRefs2="a288 a425" order="1"/>
  <bond atomRefs2="a288 a396" order="1"/>
  <bond atomRefs2="a289 a294" order="1"/>
  <bond atomRefs2="a290 a294" order="1"/>
  <bond atomRefs2="a290 a295" order="1"/>
  <bond atomRefs2="a291 a294" order="1"/>
  <bond atomRefs2="a291 a296" order="1"/>
  <bond atomRefs2="a292 a294" order="1"/>
  <bond atomRefs2="a292 a293" order="1"/>
  <bond atomRefs2="a293 a299" order="1"/>
  <bond atomRefs2="a295 a313" order="1"/>
  <bond atomRefs2="a295 a299" order="1"/>
  <bond atomRefs2="a295 a308" order="1"/>
  <bond atomRefs2="a296 a308" order="1"/>
  <bond atomRefs2="a297 a302" order="1"/>
  <bond atomRefs2="a298 a302" order="1"/>
  <bond atomRefs2="a298 a303" order="1"/>
  <bond atomRefs2="a299 a302" order="1"/>
  <bond atomRefs2="a299 a304" order="1"/>
  <bond atomRefs2="a300 a302" order="1"/>
  <bond atomRefs2="a300 a301" order="1"/>
  <bond atomRefs2="a301 a355" order="1"/>
  <bond atomRefs2="a303 a369" order="1"/>
  <bond atomRefs2="a303 a355" order="1"/>
  <bond atomRefs2="a303 a316" order="1"/>
  <bond atomRefs2="a304 a316" order="1"/>
  <bond atomRefs2="a305 a310" order="1"/>
  <bond atomRefs2="a306 a310" order="1"/>
  <bond atomRefs2="a306 a311" order="1"/>
  <bond atomRefs2="a307 a310" order="1"/>
  <bond atomRefs2="a307 a312" order="1"/>
  <bond atomRefs2="a308 a310" order="1"/>
  <bond atomRefs2="a308 a309" order="1"/>
  <bond atomRefs2="a309 a315" order="1"/>
  <bond atomRefs2="a311 a425" order="1"/>
  <bond atomRefs2="a311 a315" order="1"/>
  <bond atomRefs2="a311 a420" order="1"/>
  <bond atomRefs2="a312 a420" order="1"/>
  <bond atomRefs2="a313 a318" order="1"/>
  <bond atomRefs2="a314 a318" order="1"/>
  <bond atomRefs2="a314 a319" order="1"/>
  <bond atomRefs2="a315 a318" order="1"/>
  <bond atomRefs2="a315 a320" order="1"/>
  <bond atomRefs2="a316 a318" order="1"/>
  <bond atomRefs2="a316 a317" order="1"/>
  <bond atomRefs2="a317 a371" order="1"/>
  <bond atomRefs2="a319 a481" order="1"/>
  <bond atomRefs2="a319 a371" order="1"/>
  <bond atomRefs2="a319 a428" order="1"/>
  <bond atomRefs2="a320 a428" order="1"/>
  <bond atomRefs2="a321 a326" order="1"/>
  <bond atomRefs2="a322 a326" order="1"/>
  <bond atomRefs2="a322 a327" order="1"/>
  <bond atomRefs2="a323 a326" order="1"/>
  <bond atomRefs2="a323 a328" order="1"/>
  <bond atomRefs2="a324 a326" order="1"/>
  <bond atomRefs2="a324 a325" order="1"/>
  <bond atomRefs2="a325 a331" order="1"/>
  <bond atomRefs2="a325 a354" order="1"/>
  <bond atomRefs2="a325 a361" order="1"/>
  <bond atomRefs2="a327 a345" order="1"/>
  <bond atomRefs2="a327 a331" order="1"/>
  <bond atomRefs2="a327 a340" order="1"/>
  <bond atomRefs2="a328 a354" order="1"/>
  <bond atomRefs2="a328 a369" order="1"/>
  <bond atomRefs2="a328 a340" order="1"/>
  <bond atomRefs2="a329 a334" order="1"/>
  <bond atomRefs2="a330 a334" order="1"/>
  <bond atomRefs2="a330 a335" order="1"/>
  <bond atomRefs2="a331 a334" order="1"/>
  <bond atomRefs2="a331 a336" order="1"/>
  <bond atomRefs2="a332 a334" order="1"/>
  <bond atomRefs2="a332 a333" order="1"/>
  <bond atomRefs2="a333 a362" order="1"/>
  <bond atomRefs2="a335 a348" order="1"/>
  <bond atomRefs2="a336 a362" order="1"/>
  <bond atomRefs2="a336 a377" order="1"/>
  <bond atomRefs2="a336 a348" order="1"/>
  <bond atomRefs2="a337 a342" order="1"/>
  <bond atomRefs2="a338 a342" order="1"/>
  <bond atomRefs2="a338 a343" order="1"/>
  <bond atomRefs2="a339 a342" order="1"/>
  <bond atomRefs2="a339 a344" order="1"/>
  <bond atomRefs2="a340 a342" order="1"/>
  <bond atomRefs2="a340 a341" order="1"/>
  <bond atomRefs2="a341 a377" order="1"/>
  <bond atomRefs2="a341 a347" order="1"/>
  <bond atomRefs2="a341 a370" order="1"/>
  <bond atomRefs2="a343 a457" order="1"/>
  <bond atomRefs2="a343 a347" order="1"/>
  <bond atomRefs2="a343 a452" order="1"/>
  <bond atomRefs2="a344 a370" order="1"/>
  <bond atomRefs2="a344 a481" order="1"/>
  <bond atomRefs2="a344 a452" order="1"/>
  <bond atomRefs2="a345 a350" order="1"/>
  <bond atomRefs2="a346 a350" order="1"/>
  <bond atomRefs2="a346 a351" order="1"/>
  <bond atomRefs2="a347 a350" order="1"/>
  <bond atomRefs2="a347 a352" order="1"/>
  <bond atomRefs2="a348 a350" order="1"/>
  <bond atomRefs2="a348 a349" order="1"/>
  <bond atomRefs2="a349 a378" order="1"/>
  <bond atomRefs2="a351 a460" order="1"/>
  <bond atomRefs2="a352 a378" order="1"/>
  <bond atomRefs2="a352 a489" order="1"/>
  <bond atomRefs2="a352 a460" order="1"/>
  <bond atomRefs2="a353 a358" order="1"/>
  <bond atomRefs2="a354 a358" order="1"/>
  <bond atomRefs2="a354 a359" order="1"/>
  <bond atomRefs2="a355 a358" order="1"/>
  <bond atomRefs2="a355 a360" order="1"/>
  <bond atomRefs2="a356 a358" order="1"/>
  <bond atomRefs2="a356 a357" order="1"/>
  <bond atomRefs2="a357 a363" order="1"/>
  <bond atomRefs2="a359 a377" order="1"/>
  <bond atomRefs2="a359 a363" order="1"/>
  <bond atomRefs2="a359 a372" order="1"/>
  <bond atomRefs2="a360 a372" order="1"/>
  <bond atomRefs2="a361 a366" order="1"/>
  <bond atomRefs2="a362 a366" order="1"/>
  <bond atomRefs2="a362 a367" order="1"/>
  <bond atomRefs2="a363 a366" order="1"/>
  <bond atomRefs2="a363 a368" order="1"/>
  <bond atomRefs2="a364 a366" order="1"/>
  <bond atomRefs2="a364 a365" order="1"/>
  <bond atomRefs2="a367 a380" order="1"/>
  <bond atomRefs2="a368 a380" order="1"/>
  <bond atomRefs2="a369 a374" order="1"/>
  <bond atomRefs2="a370 a374" order="1"/>
  <bond atomRefs2="a370 a375" order="1"/>
  <bond atomRefs2="a371 a374" order="1"/>
  <bond atomRefs2="a371 a376" order="1"/>
  <bond atomRefs2="a372 a374" order="1"/>
  <bond atomRefs2="a372 a373" order="1"/>
  <bond atomRefs2="a373 a379" order="1"/>
  <bond atomRefs2="a375 a489" order="1"/>
  <bond atomRefs2="a375 a379" order="1"/>
  <bond atomRefs2="a375 a484" order="1"/>
  <bond atomRefs2="a376 a484" order="1"/>
  <bond atomRefs2="a377 a382" order="1"/>
  <bond atomRefs2="a378 a382" order="1"/>
  <bond atomRefs2="a378 a383" order="1"/>
  <bond atomRefs2="a379 a382" order="1"/>
  <bond atomRefs2="a379 a384" order="1"/>
  <bond atomRefs2="a380 a382" order="1"/>
  <bond atomRefs2="a380 a381" order="1"/>
  <bond atomRefs2="a383 a492" order="1"/>
  <bond atomRefs2="a384 a492" order="1"/>
  <bond atomRefs2="a385 a390" order="1"/>
  <bond atomRefs2="a386 a390" order="1"/>
  <bond atomRefs2="a386 a391" order="1"/>
  <bond atomRefs2="a387 a390" order="1"/>
  <bond atomRefs2="a387 a392" order="1"/>
  <bond atomRefs2="a388 a390" order="1"/>
  <bond atomRefs2="a388 a389" order="1"/>
  <bond atomRefs2="a389 a425" order="1"/>
  <bond atomRefs2="a389 a418" order="1"/>
  <bond atomRefs2="a389 a395" order="1"/>
  <bond atomRefs2="a391 a409" order="1"/>
  <bond atomRefs2="a391 a404" order="1"/>
  <bond atomRefs2="a391 a395" order="1"/>
  <bond atomRefs2="a392 a404" order="1"/>
  <bond atomRefs2="a392 a418" order="1"/>
  <bond atomRefs2="a392 a433" order="1"/>
  <bond atomRefs2="a393 a398" order="1"/>
  <bond atomRefs2="a394 a398" order="1"/>
  <bond atomRefs2="a394 a399" order="1"/>
  <bond atomRefs2="a395 a398" order="1"/>
  <bond atomRefs2="a395 a400" order="1"/>
  <bond atomRefs2="a396 a398" order="1"/>
  <bond atomRefs2="a396 a397" order="1"/>
  <bond atomRefs2="a397 a481" order="1"/>
  <bond atomRefs2="a397 a426" order="1"/>
  <bond atomRefs2="a397 a451" order="1"/>
  <bond atomRefs2="a399 a465" order="1"/>
  <bond atomRefs2="a399 a412" order="1"/>
  <bond atomRefs2="a399 a451" order="1"/>
  <bond atomRefs2="a400 a441" order="1"/>
  <bond atomRefs2="a400 a412" order="1"/>
  <bond atomRefs2="a400 a426" order="1"/>
  <bond atomRefs2="a401 a406" order="1"/>
  <bond atomRefs2="a402 a406" order="1"/>
  <bond atomRefs2="a402 a407" order="1"/>
  <bond atomRefs2="a403 a406" order="1"/>
  <bond atomRefs2="a403 a408" order="1"/>
  <bond atomRefs2="a404 a406" order="1"/>
  <bond atomRefs2="a404 a405" order="1"/>
  <bond atomRefs2="a405 a441" order="1"/>
  <bond atomRefs2="a405 a434" order="1"/>
  <bond atomRefs2="a405 a411" order="1"/>
  <bond atomRefs2="a407 a411" order="1"/>
  <bond atomRefs2="a408 a434" order="1"/>
  <bond atomRefs2="a409 a414" order="1"/>
  <bond atomRefs2="a410 a414" order="1"/>
  <bond atomRefs2="a410 a415" order="1"/>
  <bond atomRefs2="a411 a414" order="1"/>
  <bond atomRefs2="a411 a416" order="1"/>
  <bond atomRefs2="a412 a414" order="1"/>
  <bond atomRefs2="a412 a413" order="1"/>
  <bond atomRefs2="a413 a497" order="1"/>
  <bond atomRefs2="a413 a442" order="1"/>
  <bond atomRefs2="a413 a467" order="1"/>
  <bond atomRefs2="a415 a467" order="1"/>
  <bond atomRefs2="a416 a442" order="1"/>
  <bond atomRefs2="a417 a422" order="1"/>
  <bond atomRefs2="a418 a422" order="1"/>
  <bond atomRefs2="a418 a423" order="1"/>
  <bond atomRefs2="a419 a422" order="1"/>
  <bond atomRefs2="a419 a424" order="1"/>
  <bond atomRefs2="a420 a422" order="1"/>
  <bond atomRefs2="a420 a421" order="1"/>
  <bond atomRefs2="a421 a427" order="1"/>
  <bond atomRefs2="a423 a441" order="1"/>
  <bond atomRefs2="a423 a436" order="1"/>
  <bond atomRefs2="a423 a427" order="1"/>
  <bond atomRefs2="a424 a436" order="1"/>
  <bond atomRefs2="a425 a430" order="1"/>
  <bond atomRefs2="a426 a430" order="1"/>
  <bond atomRefs2="a426 a431" order="1"/>
  <bond atomRefs2="a427 a430" order="1"/>
  <bond atomRefs2="a427 a432" order="1"/>
  <bond atomRefs2="a428 a430" order="1"/>
  <bond atomRefs2="a428 a429" order="1"/>
  <bond atomRefs2="a429 a483" order="1"/>
  <bond atomRefs2="a431 a497" order="1"/>
  <bond atomRefs2="a431 a444" order="1"/>
  <bond atomRefs2="a431 a483" order="1"/>
  <bond atomRefs2="a432 a444" order="1"/>
  <bond atomRefs2="a433 a438" order="1"/>
  <bond atomRefs2="a434 a438" order="1"/>
  <bond atomRefs2="a434 a439" order="1"/>
  <bond atomRefs2="a435 a438" order="1"/>
  <bond atomRefs2="a435 a440" order="1"/>
  <bond atomRefs2="a436 a438" order="1"/>
  <bond atomRefs2="a436 a437" order="1"/>
  <bond atomRefs2="a437 a443" order="1"/>
  <bond atomRefs2="a439 a443" order="1"/>
  <bond atomRefs2="a441 a446" order="1"/>
  <bond atomRefs2="a442 a446" order="1"/>
  <bond atomRefs2="a442 a447" order="1"/>
  <bond atomRefs2="a443 a446" order="1"/>
  <bond atomRefs2="a443 a448" order="1"/>
  <bond atomRefs2="a444 a446" order="1"/>
  <bond atomRefs2="a444 a445" order="1"/>
  <bond atomRefs2="a445 a499" order="1"/>
  <bond atomRefs2="a447 a499" order="1"/>
  <bond atomRefs2="a449 a454" order="1"/>
  <bond atomRefs2="a450 a454" order="1"/>
  <bond atomRefs2="a450 a455" order="1"/>
  <bond atomRefs2="a451 a454" order="1"/>
  <bond atomRefs2="a451 a456" order="1"/>
  <bond atomRefs2="a452 a454" order="1"/>
  <bond atomRefs2="a452 a453" order="1"/>
  <bond atomRefs2="a453 a489" order="1"/>
  <bond atomRefs2="a453 a459" order="1"/>
  <bond atomRefs2="a453 a482" order="1"/>
  <bond atomRefs2="a455 a473" order="1"/>
  <bond atomRefs2="a455 a459" order="1"/>
  <bond atomRefs2="a455 a468" order="1"/>
  <bond atomRefs2="a456 a497" order="1"/>
  <bond atomRefs2="a456 a468" order="1"/>
  <bond atomRefs2="a456 a482" order="1"/>
  <bond atomRefs2="a457 a462" order="1"/>
  <bond atomRefs2="a458 a462" order="1"/>
  <bond atomRefs2="a458 a463" order="1"/>
  <bond atomRefs2="a459 a462" order="1"/>
  <bond atomRefs2="a459 a464" order="1"/>
  <bond atomRefs2="a460 a462" order="1"/>
  <bond atomRefs2="a460 a461" order="1"/>
  <bond atomRefs2="a461 a490" order="1"/>
  <bond atomRefs2="a463 a476" order="1"/>
  <bond atomRefs2="a464 a505" order="1"/>
  <bond atomRefs2="a464 a476" order="1"/>
  <bond atomRefs2="a464 a490" order="1"/>
  <bond atomRefs2="a465 a470" order="1"/>
  <bond atomRefs2="a466 a470" order="1"/>
  <bond atomRefs2="a466 a471" order="1"/>
  <bond atomRefs2="a467 a470" order="1"/>
  <bond atomRefs2="a467 a472" order="1"/>
  <bond atomRefs2="a468 a470" order="1"/>
  <bond atomRefs2="a468 a469" order="1"/>
  <bond atomRefs2="a469 a505" order="1"/>
  <bond atomRefs2="a469 a475" order="1"/>
  <bond atomRefs2="a469 a498" order="1"/>
  <bond atomRefs2="a471 a475" order="1"/>
  <bond atomRefs2="a472 a498" order="1"/>
  <bond atomRefs2="a473 a478" order="1"/>
  <bond atomRefs2="a474 a478" order="1"/>
  <bond atomRefs2="a474 a479" order="1"/>
  <bond atomRefs2="a475 a478" order="1"/>
  <bond atomRefs2="a475 a480" order="1"/>
  <bond atomRefs2="a476 a478" order="1"/>
  <bond atomRefs2="a476 a477" order="1"/>
  <bond atomRefs2="a477 a506" order="1"/>
  <bond atomRefs2="a480 a506" order="1"/>
  <bond atomRefs2="a481 a486" order="1"/>
  <bond atomRefs2="a482 a486" order="1"/>
  <bond atomRefs2="a482 a487" order="1"/>
  <bond atomRefs2="a483 a486" order="1"/>
  <bond atomRefs2="a483 a488" order="1"/>
  <bond atomRefs2="a484 a486" order="1"/>
  <bond atomRefs2="a484 a485" order="1"/>
  <bond atomRefs2="a485 a491" order="1"/>
  <bond atomRefs2="a487 a505" order="1"/>
  <bond atomRefs2="a487 a491" order="1"/>
  <bond atomRefs2="a487 a500" order="1"/>
  <bond atomRefs2="a488 a500" order="1"/>
  <bond atomRefs2="a489 a494" order="1"/>
  <bond atomRefs2="a490 a494" order="1"/>
  <bond atomRefs2="a490 a495" order="1"/>
  <bond atomRefs2="a491 a494" order="1"/>
  <bond atomRefs2="a491 a496" order="1"/>
  <bond atomRefs2="a492 a494" order="1"/>
  <bond atomRefs2="a492 a493" order="1"/>
  <bond atomRefs2="a495 a508" order="1"/>
  <bond atomRefs2="a496 a508" order="1"/>
  <bond atomRefs2="a497 a502" order="1"/>
  <bond atomRefs2="a498 a502" order="1"/>
  <bond atomRefs2="a498 a503" order="1"/>
  <bond atomRefs2="a499 a502" order="1"/>
  <bond atomRefs2="a499 a504" order="1"/>
  <bond atomRefs2="a500 a502" order="1"/>
  <bond atomRefs2="a500 a501" order="1"/>
  <bond atomRefs2="a501 a507" order="1"/>
  <bond atomRefs2="a503 a507" order="1"/>
  <bond atomRefs2="a505 a510" order="1"/>
  <bond atomRefs2="a506 a510" order="1"/>
  <bond atomRefs2="a506 a511" order="1"/>
  <bond atomRefs2="a507 a510" order="1"/>
  <bond atomRefs2="a507 a512" order="1"/>
  <bond atomRefs2="a508 a510" order="1"/>
  <bond atomRefs2="a508 a509" order="1"/>
 </bondArray>
</molecule>
