<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-0.910922" y3="0.876584" z3="-0.875958"/>
  <atom id="a3" elementType="C" x3="-0.040004" y3="1.770779" z3="-1.774685"/>
  <atom id="a4" elementType="C" x3="0.861042" y3="2.655483" z3="-0.892990"/>
  <atom id="a5" elementType="C" x3="1.743700" y3="1.779162" z3="-0.001384"/>
  <atom id="a6" elementType="C" x3="0.856318" y3="0.904290" z3="0.905753"/>
  <atom id="a7" elementType="C" x3="1.781825" y3="-0.008722" z3="1.728057"/>
  <atom id="a8" elementType="C" x3="2.681479" y3="0.863102" z3="2.618532"/>
  <atom id="a9" elementType="C" x3="1.797439" y3="1.743636" z3="3.518628"/>
  <atom id="a10" elementType="C" x3="0.878493" y3="2.613261" z3="2.634277"/>
  <atom id="a11" elementType="C" x3="0.020627" y3="3.510730" z3="3.551910"/>
  <atom id="a12" elementType="C" x3="-0.881273" y3="4.406104" z3="2.684284"/>
  <atom id="a13" elementType="C" x3="-1.761316" y3="3.515606" z3="1.792734"/>
  <atom id="a14" elementType="C" x3="-0.857694" y3="2.609238" z3="0.939031"/>
  <atom id="a15" elementType="C" x3="-1.774601" y3="1.767079" z3="0.032526"/>
  <atom id="a16" elementType="H" x3="-2.420172" y3="1.141099" z3="0.648590"/>
  <atom id="a17" elementType="H" x3="-2.386558" y3="2.428169" z3="-0.581117"/>
  <atom id="a18" elementType="C" x3="0.004385" y3="3.514546" z3="0.039650"/>
  <atom id="a19" elementType="C" x3="0.878368" y3="4.429809" z3="0.890540"/>
  <atom id="a20" elementType="C" x3="-0.007096" y3="5.307852" z3="1.794421"/>
  <atom id="a21" elementType="C" x3="0.883433" y3="6.199086" z3="2.679157"/>
  <atom id="a22" elementType="C" x3="-0.030898" y3="7.062818" z3="3.585202"/>
  <atom id="a23" elementType="C" x3="-0.900389" y3="6.158169" z3="4.465589"/>
  <atom id="a24" elementType="C" x3="-1.782475" y3="5.272500" z3="3.581417"/>
  <atom id="a25" elementType="H" x3="-2.448271" y3="5.889095" z3="2.934595"/>
  <atom id="a26" elementType="H" x3="-2.425841" y3="4.603860" z3="4.198528"/>
  <atom id="a27" elementType="C" x3="0.001199" y3="5.274904" z3="5.335027"/>
  <atom id="a28" elementType="C" x3="0.914274" y3="4.396539" z3="4.440401"/>
  <atom id="a29" elementType="C" x3="1.786324" y3="3.474224" z3="5.322031"/>
  <atom id="a30" elementType="C" x3="2.695971" y3="2.623857" z3="4.407096"/>
  <atom id="a31" elementType="C" x3="3.591820" y3="1.692615" z3="5.265196"/>
  <atom id="a32" elementType="C" x3="4.474913" y3="0.825143" z3="4.363765"/>
  <atom id="a33" elementType="C" x3="3.570862" y3="-0.041473" z3="3.489946"/>
  <atom id="a34" elementType="H" x3="4.156115" y3="-0.728744" z3="2.836456"/>
  <atom id="a35" elementType="H" x3="2.935920" y3="-0.714785" z3="4.065793"/>
  <atom id="a36" elementType="C" x3="5.355587" y3="1.714894" z3="3.482828"/>
  <atom id="a37" elementType="C" x3="4.465531" y3="2.638213" z3="2.612291"/>
  <atom id="a38" elementType="C" x3="3.561616" y3="1.759229" z3="1.728710"/>
  <atom id="a39" elementType="H" x3="4.180652" y3="1.134771" z3="1.084564"/>
  <atom id="a40" elementType="C" x3="2.658823" y3="2.655746" z3="0.859409"/>
  <atom id="a41" elementType="C" x3="1.764088" y3="3.521851" z3="1.752930"/>
  <atom id="a42" elementType="C" x3="2.667987" y3="4.412043" z3="2.639133"/>
  <atom id="a43" elementType="C" x3="3.540343" y3="5.306547" z3="1.750138"/>
  <atom id="a44" elementType="C" x3="2.649616" y3="6.215308" z3="0.868544"/>
  <atom id="a45" elementType="C" x3="1.751939" y3="5.323827" z3="-0.009132"/>
  <atom id="a46" elementType="C" x3="2.629708" y3="4.440577" z3="-0.913486"/>
  <atom id="a47" elementType="C" x3="1.731695" y3="3.552279" z3="-1.790636"/>
  <atom id="a48" elementType="H" x3="1.089745" y3="4.181453" z3="-2.407159"/>
  <atom id="a49" elementType="H" x3="2.353760" y3="2.928753" z3="-2.432781"/>
  <atom id="a50" elementType="C" x3="3.531993" y3="3.550225" z3="-0.041291"/>
  <atom id="a51" elementType="H" x3="4.151444" y3="2.923488" z3="-0.682804"/>
  <atom id="a52" elementType="C" x3="4.435986" y3="4.436868" z3="0.835026"/>
  <atom id="a53" elementType="C" x3="5.297622" y3="5.333651" z3="-0.090671"/>
  <atom id="a54" elementType="C" x3="4.393003" y3="6.214504" z3="-0.959147"/>
  <atom id="a55" elementType="C" x3="3.495510" y3="5.327276" z3="-1.825754"/>
  <atom id="a56" elementType="H" x3="2.825652" y3="5.943125" z3="-2.469096"/>
  <atom id="a57" elementType="H" x3="4.103228" y3="4.672297" z3="-2.491721"/>
  <atom id="a58" elementType="C" x3="3.524288" y3="7.098670" z3="-0.057749"/>
  <atom id="a59" elementType="H" x3="2.863026" y3="7.740557" z3="-0.685233"/>
  <atom id="a60" elementType="H" x3="4.165920" y3="7.777581" z3="0.551901"/>
  <atom id="a61" elementType="H" x3="5.023635" y3="6.860435" z3="-1.619862"/>
  <atom id="a62" elementType="H" x3="5.931628" y3="4.687888" z3="-0.741786"/>
  <atom id="a63" elementType="H" x3="5.984285" y3="5.967512" z3="0.518396"/>
  <atom id="a64" elementType="C" x3="5.342054" y3="3.511448" z3="1.682620"/>
  <atom id="a65" elementType="H" x3="5.911236" y3="2.843277" z3="0.997148"/>
  <atom id="a66" elementType="H" x3="6.068191" y3="4.111888" z3="2.278623"/>
  <atom id="a67" elementType="H" x3="1.111081" y3="5.952052" z3="-0.627774"/>
  <atom id="a68" elementType="C" x3="1.733981" y3="7.098997" z3="1.750324"/>
  <atom id="a69" elementType="H" x3="1.049507" y3="7.676290" z3="1.088076"/>
  <atom id="a70" elementType="H" x3="2.340544" y3="7.817983" z3="2.348732"/>
  <atom id="a71" elementType="H" x3="4.191906" y3="5.949422" z3="2.388945"/>
  <atom id="a72" elementType="C" x3="1.795599" y3="5.291277" z3="3.538552"/>
  <atom id="a73" elementType="H" x3="2.443325" y3="5.932838" z3="4.182602"/>
  <atom id="a74" elementType="C" x3="3.568711" y3="3.527863" z3="3.505898"/>
  <atom id="a75" elementType="H" x3="4.218335" y3="4.166606" z3="4.150773"/>
  <atom id="a76" elementType="H" x3="6.042243" y3="2.325290" z3="4.115419"/>
  <atom id="a77" elementType="H" x3="5.987224" y3="1.079325" z3="2.819405"/>
  <atom id="a78" elementType="H" x3="5.112258" y3="0.156569" z3="4.993166"/>
  <atom id="a79" elementType="H" x3="2.943076" y3="1.033464" z3="5.888038"/>
  <atom id="a80" elementType="H" x3="4.223824" y3="2.296292" z3="5.958419"/>
  <atom id="a81" elementType="H" x3="1.120508" y3="2.793754" z3="5.899973"/>
  <atom id="a82" elementType="H" x3="2.395850" y3="4.073076" z3="6.038237"/>
  <atom id="a83" elementType="H" x3="-0.627253" y3="4.615867" z3="5.978189"/>
  <atom id="a84" elementType="H" x3="0.620740" y3="5.907322" z3="6.013676"/>
  <atom id="a85" elementType="H" x3="-1.550352" y3="6.789379" z3="5.121748"/>
  <atom id="a86" elementType="H" x3="-0.681442" y3="7.704393" z3="2.946334"/>
  <atom id="a87" elementType="H" x3="0.586826" y3="7.741655" z3="4.219146"/>
  <atom id="a88" elementType="H" x3="-0.647204" y3="5.936093" z3="1.175001"/>
  <atom id="a89" elementType="H" x3="-0.643423" y3="4.157201" z3="-0.556538"/>
  <atom id="a90" elementType="C" x3="-0.101301" y3="1.638200" z3="1.899567"/>
  <atom id="a91" elementType="H" x3="-0.797978" y3="0.969419" z3="2.405010"/>
  <atom id="a92" elementType="H" x3="-2.408947" y3="2.900537" z3="2.417554"/>
  <atom id="a93" elementType="H" x3="-2.370770" y3="4.141315" z3="1.140677"/>
  <atom id="a94" elementType="H" x3="-0.603461" y3="2.881406" z3="4.186369"/>
  <atom id="a95" elementType="H" x3="1.183304" y3="1.104248" z3="4.152762"/>
  <atom id="a96" elementType="H" x3="2.400014" y3="-0.603106" z3="1.055230"/>
  <atom id="a97" elementType="H" x3="1.181286" y3="-0.670371" z3="2.352321"/>
  <atom id="a98" elementType="H" x3="2.357227" y3="1.134016" z3="-0.630014"/>
  <atom id="a99" elementType="H" x3="-0.680803" y3="2.402781" z3="-2.389528"/>
  <atom id="a100" elementType="H" x3="0.580215" y3="1.146397" z3="-2.417784"/>
  <atom id="a101" elementType="H" x3="-1.551131" y3="0.244999" z3="-1.491699"/>
  <atom id="a102" elementType="H" x3="0.651171" y3="-0.598668" z3="-0.636942"/>
  <atom id="a103" elementType="H" x3="-0.611797" y3="-0.658451" z3="0.616666"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a57 a55" order="1"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a100 a3" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a99 a3" order="1"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a55 a46" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a47 a4" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a61 a54" order="1"/>
  <bond atomRefs2="a101 a2" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a54 a58" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a18" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a62 a53" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a102 a1" order="1"/>
  <bond atomRefs2="a98 a5" order="1"/>
  <bond atomRefs2="a67 a45" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a89 a18" order="1"/>
  <bond atomRefs2="a53 a63" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a58 a44" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a40" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a45 a19" order="1"/>
  <bond atomRefs2="a5 a40" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a1 a103" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a52 a64" order="1"/>
  <bond atomRefs2="a52 a43" order="1"/>
  <bond atomRefs2="a40 a38" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a44 a68" order="1"/>
  <bond atomRefs2="a19 a41" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a90" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a14 a90" order="1"/>
  <bond atomRefs2="a65 a64" order="1"/>
  <bond atomRefs2="a96 a7" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a93 a13" order="1"/>
  <bond atomRefs2="a88 a20" order="1"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a64 a37" order="1"/>
  <bond atomRefs2="a7 a97" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a38 a8" order="1"/>
  <bond atomRefs2="a43 a71" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a68 a70" order="1"/>
  <bond atomRefs2="a68 a21" order="1"/>
  <bond atomRefs2="a41 a10" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a13 a92" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a12" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a10" order="1"/>
  <bond atomRefs2="a37 a36" order="1"/>
  <bond atomRefs2="a37 a74" order="1"/>
  <bond atomRefs2="a8 a33" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a42 a74" order="1"/>
  <bond atomRefs2="a42 a72" order="1"/>
  <bond atomRefs2="a21 a72" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a77 a36" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a25 a24" order="1"/>
  <bond atomRefs2="a86 a22" order="1"/>
  <bond atomRefs2="a36 a76" order="1"/>
  <bond atomRefs2="a36 a32" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a30" order="1"/>
  <bond atomRefs2="a9 a95" order="1"/>
  <bond atomRefs2="a9 a30" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a28" order="1"/>
  <bond atomRefs2="a11 a94" order="1"/>
  <bond atomRefs2="a11 a28" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a22 a87" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a32 a78" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a23 a85" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a31 a79" order="1"/>
  <bond atomRefs2="a31 a80" order="1"/>
  <bond atomRefs2="a29 a81" order="1"/>
  <bond atomRefs2="a29 a82" order="1"/>
  <bond atomRefs2="a27 a83" order="1"/>
  <bond atomRefs2="a27 a84" order="1"/>
 </bondArray>
</molecule>
