<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.010495" y3="-0.002279" z3="-0.021922"/>
  <atom id="a2" elementType="C" x3="0.875828" y3="0.890885" z3="-0.899327"/>
  <atom id="a3" elementType="C" x3="1.774187" y3="1.776685" z3="-0.026398"/>
  <atom id="a4" elementType="C" x3="0.900659" y3="2.674414" z3="0.875137"/>
  <atom id="a5" elementType="C" x3="-0.007767" y3="1.787008" z3="1.762947"/>
  <atom id="a6" elementType="C" x3="-0.902227" y3="0.876015" z3="0.880120"/>
  <atom id="a7" elementType="C" x3="-1.789150" y3="-0.005729" z3="1.783579"/>
  <atom id="a8" elementType="C" x3="-2.654962" y3="0.883981" z3="2.684685"/>
  <atom id="a9" elementType="C" x3="-1.770458" y3="1.770056" z3="3.571436"/>
  <atom id="a10" elementType="C" x3="-0.873869" y3="0.883733" z3="4.461847"/>
  <atom id="a11" elementType="C" x3="0.002653" y3="-0.028297" z3="3.566177"/>
  <atom id="a12" elementType="C" x3="0.920606" y3="-0.918190" z3="4.441839"/>
  <atom id="a13" elementType="C" x3="1.795063" y3="-1.807226" z3="3.532231"/>
  <atom id="a14" elementType="C" x3="0.896961" y3="-2.679138" z3="2.645127"/>
  <atom id="a15" elementType="C" x3="0.000057" y3="-1.800555" z3="1.763769"/>
  <atom id="a16" elementType="C" x3="0.874829" y3="-0.906527" z3="0.860577"/>
  <atom id="a17" elementType="H" x3="1.488811" y3="-1.546656" z3="0.212234"/>
  <atom id="a18" elementType="C" x3="1.798397" y3="-0.024772" z3="1.743220"/>
  <atom id="a19" elementType="C" x3="2.689670" y3="-0.913429" z3="2.646972"/>
  <atom id="a20" elementType="C" x3="3.594254" y3="-0.022631" z3="3.521795"/>
  <atom id="a21" elementType="C" x3="4.480341" y3="0.879476" z3="2.636849"/>
  <atom id="a22" elementType="C" x3="3.582693" y3="1.765454" z3="1.747384"/>
  <atom id="a23" elementType="C" x3="2.706944" y3="2.677461" z3="2.642982"/>
  <atom id="a24" elementType="N" x3="0.900840" y3="0.876672" z3="2.656457"/>
  <atom id="a25" elementType="C" x3="2.719276" y3="0.860751" z3="4.444798"/>
  <atom id="a26" elementType="C" x3="1.807200" y3="-0.029362" z3="5.335860"/>
  <atom id="a27" elementType="C" x3="0.933513" y3="0.871454" z3="6.235091"/>
  <atom id="a28" elementType="C" x3="0.028863" y3="1.758542" z3="5.354819"/>
  <atom id="a29" elementType="C" x3="0.910449" y3="2.675016" z3="4.463805"/>
  <atom id="a30" elementType="C" x3="0.019493" y3="3.563039" z3="3.560493"/>
  <atom id="a31" elementType="C" x3="-0.883734" y3="2.671118" z3="2.685818"/>
  <atom id="a32" elementType="H" x3="-1.529819" y3="3.314041" z3="2.072416"/>
  <atom id="a33" elementType="C" x3="0.914310" y3="4.456205" z3="2.675530"/>
  <atom id="a34" elementType="C" x3="1.787944" y3="3.565675" z3="1.766914"/>
  <atom id="a35" elementType="H" x3="2.404254" y3="4.209028" z3="1.124029"/>
  <atom id="a36" elementType="H" x3="0.285276" y3="5.107968" z3="2.056323"/>
  <atom id="a37" elementType="C" x3="1.812519" y3="5.328698" z3="3.562227"/>
  <atom id="a38" elementType="C" x3="2.709700" y3="4.451354" z3="4.444791"/>
  <atom id="a39" elementType="C" x3="1.835169" y3="3.558300" z3="5.349623"/>
  <atom id="a40" elementType="C" x3="2.721787" y3="2.654440" z3="6.230309"/>
  <atom id="a41" elementType="C" x3="3.616605" y3="1.775923" z3="5.330610"/>
  <atom id="a42" elementType="H" x3="4.263103" y3="1.150720" z3="5.962725"/>
  <atom id="a43" elementType="C" x3="4.500873" y3="2.657024" z3="4.424620"/>
  <atom id="a44" elementType="C" x3="5.365305" y3="1.766027" z3="3.523120"/>
  <atom id="a45" elementType="H" x3="6.023636" y3="1.139973" z3="4.137907"/>
  <atom id="a46" elementType="H" x3="6.015645" y3="2.388725" z3="2.896536"/>
  <atom id="a47" elementType="C" x3="3.601459" y3="3.559995" z3="3.554798"/>
  <atom id="a48" elementType="H" x3="4.238493" y3="4.202681" z3="2.931678"/>
  <atom id="a49" elementType="H" x3="5.156954" y3="3.279989" z3="5.045318"/>
  <atom id="a50" elementType="H" x3="3.337794" y3="3.267993" z3="6.897957"/>
  <atom id="a51" elementType="C" x3="1.842952" y3="1.749916" z3="7.048609"/>
  <atom id="a52" elementType="H" x3="2.159306" y3="1.435272" z3="8.036991"/>
  <atom id="a53" elementType="H" x3="1.218230" y3="4.198720" z3="5.995798"/>
  <atom id="a54" elementType="H" x3="3.340791" y3="5.098512" z3="5.066665"/>
  <atom id="a55" elementType="H" x3="1.194948" y3="5.982071" z3="4.190707"/>
  <atom id="a56" elementType="H" x3="2.430878" y3="5.983998" z3="2.936507"/>
  <atom id="a57" elementType="H" x3="-0.615109" y3="4.204288" z3="4.187428"/>
  <atom id="a58" elementType="H" x3="-0.605809" y3="2.380365" z3="6.001946"/>
  <atom id="a59" elementType="H" x3="0.320388" y3="0.259477" z3="6.906883"/>
  <atom id="a60" elementType="H" x3="2.433477" y3="-0.673831" z3="5.968945"/>
  <atom id="a61" elementType="C" x3="2.678963" y3="0.890619" z3="0.855745"/>
  <atom id="a62" elementType="H" x3="3.313403" y3="0.271735" z3="0.206512"/>
  <atom id="a63" elementType="H" x3="4.220919" y3="2.386793" z3="1.104230"/>
  <atom id="a64" elementType="H" x3="5.123430" y3="0.255291" z3="2.003809"/>
  <atom id="a65" elementType="H" x3="4.240391" y3="-0.666065" z3="4.134508"/>
  <atom id="a66" elementType="H" x3="3.323857" y3="-1.554698" z3="2.019571"/>
  <atom id="a67" elementType="C" x3="-0.891810" y3="-0.910018" z3="2.653806"/>
  <atom id="a68" elementType="H" x3="-1.529670" y3="-1.552765" z3="3.275978"/>
  <atom id="a69" elementType="H" x3="-0.630817" y3="-2.447048" z3="1.140967"/>
  <atom id="a70" elementType="H" x3="1.514501" y3="-3.331807" z3="2.015867"/>
  <atom id="a71" elementType="H" x3="0.278670" y3="-3.335094" z3="3.270198"/>
  <atom id="a72" elementType="H" x3="2.424464" y3="-2.459314" z3="4.150724"/>
  <atom id="a73" elementType="H" x3="0.303554" y3="-1.562264" z3="5.083270"/>
  <atom id="a74" elementType="H" x3="-1.512596" y3="0.262200" z3="5.104304"/>
  <atom id="a75" elementType="H" x3="-2.413645" y3="2.394813" z3="4.203796"/>
  <atom id="a76" elementType="H" x3="-3.313039" y3="1.510077" z3="2.069692"/>
  <atom id="a77" elementType="H" x3="-3.305464" y3="0.260722" z3="3.310538"/>
  <atom id="a78" elementType="H" x3="-2.444563" y3="-0.627697" z3="1.161145"/>
  <atom id="a79" elementType="H" x3="-1.547486" y3="1.499065" z3="0.245662"/>
  <atom id="a80" elementType="H" x3="0.276724" y3="3.317788" z3="0.239670"/>
  <atom id="a81" elementType="H" x3="2.395987" y3="2.403661" z3="-0.677673"/>
  <atom id="a82" elementType="H" x3="1.492906" y3="0.270179" z3="-1.560548"/>
  <atom id="a83" elementType="H" x3="0.249825" y3="1.517273" z3="-1.546673"/>
  <atom id="a84" elementType="H" x3="-0.641479" y3="-0.624187" z3="-0.669162"/>
  <atom id="a85" elementType="H" x3="1.155200" y3="2.441023" z3="7.489367"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a82 a2" order="1"/>
  <bond atomRefs2="a83 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a81 a3" order="1"/>
  <bond atomRefs2="a84 a1" order="1"/>
  <bond atomRefs2="a3 a61" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a80 a4" order="1"/>
  <bond atomRefs2="a79 a6" order="1"/>
  <bond atomRefs2="a61 a22" order="1"/>
  <bond atomRefs2="a61 a18" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a4 a34" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a63 a22" order="1"/>
  <bond atomRefs2="a35 a34" order="1"/>
  <bond atomRefs2="a69 a15" order="1"/>
  <bond atomRefs2="a78 a7" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a24" order="1"/>
  <bond atomRefs2="a34 a23" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a15 a67" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a5 a31" order="1"/>
  <bond atomRefs2="a7 a67" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a64 a21" order="1"/>
  <bond atomRefs2="a66 a19" order="1"/>
  <bond atomRefs2="a70 a14" order="1"/>
  <bond atomRefs2="a36 a33" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a76 a8" order="1"/>
  <bond atomRefs2="a21 a44" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a13" order="1"/>
  <bond atomRefs2="a23 a47" order="1"/>
  <bond atomRefs2="a14 a71" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a24 a11" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a30" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a11" order="1"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a31 a9" order="1"/>
  <bond atomRefs2="a8 a77" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a46 a44" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a56 a37" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a20 a65" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a47 a43" order="1"/>
  <bond atomRefs2="a47 a38" order="1"/>
  <bond atomRefs2="a13 a72" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a37 a55" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a30 a57" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a9 a75" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a43 a49" order="1"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a25 a41" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a12 a73" order="1"/>
  <bond atomRefs2="a12 a26" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a29 a28" order="1"/>
  <bond atomRefs2="a10 a74" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a26 a60" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a39 a53" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a28 a58" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
  <bond atomRefs2="a40 a51" order="1"/>
  <bond atomRefs2="a27 a59" order="1"/>
  <bond atomRefs2="a27 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a85" order="1"/>
 </bondArray>
</molecule>
