<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.071458" y3="-0.067958" z3="-0.074016"/>
  <atom id="a2" elementType="C" x3="-1.776177" y3="1.607874" z3="-1.720993"/>
  <atom id="a3" elementType="C" x3="-0.122174" y3="3.302503" z3="-3.399438"/>
  <atom id="a4" elementType="C" x3="1.586739" y3="4.989698" z3="-1.761768"/>
  <atom id="a5" elementType="C" x3="3.280319" y3="3.316587" z3="-0.065721"/>
  <atom id="a6" elementType="C" x3="1.638015" y3="1.573149" z3="1.608896"/>
  <atom id="a7" elementType="C" x3="3.355814" y3="-0.068261" z3="3.269844"/>
  <atom id="a8" elementType="C" x3="5.064096" y3="1.560627" z3="4.952148"/>
  <atom id="a9" elementType="C" x3="3.412376" y3="3.273407" z3="6.650139"/>
  <atom id="a10" elementType="C" x3="1.671076" y3="4.946320" z3="5.015326"/>
  <atom id="a11" elementType="C" x3="0.020348" y3="6.647502" z3="6.713716"/>
  <atom id="a12" elementType="C" x3="-1.732614" y3="8.321416" z3="5.079775"/>
  <atom id="a13" elementType="C" x3="-3.384216" y3="6.636037" z3="3.396433"/>
  <atom id="a14" elementType="C" x3="-1.765851" y3="4.958933" z3="1.672630"/>
  <atom id="a15" elementType="C" x3="-3.429454" y3="3.272122" z3="-0.011103"/>
  <atom id="a16" elementType="H" x3="-4.636001" y3="2.096510" z3="1.167585"/>
  <atom id="a17" elementType="H" x3="-4.670787" y3="4.447588" z3="-1.153436"/>
  <atom id="a18" elementType="C" x3="-0.062847" y3="6.641850" z3="-0.003023"/>
  <atom id="a19" elementType="C" x3="1.620261" y3="8.351610" z3="1.654414"/>
  <atom id="a20" elementType="C" x3="-0.029787" y3="10.002722" z3="3.402095"/>
  <atom id="a21" elementType="C" x3="1.652242" y3="11.724619" z3="5.060865"/>
  <atom id="a22" elementType="C" x3="-0.024339" y3="13.356820" z3="6.785101"/>
  <atom id="a23" elementType="C" x3="-1.678513" y3="11.671847" z3="8.473508"/>
  <atom id="a24" elementType="C" x3="-3.363994" y3="9.999249" z3="6.803868"/>
  <atom id="a25" elementType="H" x3="-4.605457" y3="11.168266" z3="5.654705"/>
  <atom id="a26" elementType="H" x3="-4.570874" y3="8.816637" z3="7.975692"/>
  <atom id="a27" elementType="C" x3="0.025504" y3="9.986511" z3="10.111310"/>
  <atom id="a28" elementType="C" x3="1.702958" y3="8.308382" z3="8.432549"/>
  <atom id="a29" elementType="C" x3="3.420208" y3="6.610094" z3="10.035606"/>
  <atom id="a30" elementType="C" x3="5.096730" y3="4.932569" z3="8.368864"/>
  <atom id="a31" elementType="C" x3="6.814731" y3="3.233125" z3="9.983958"/>
  <atom id="a32" elementType="C" x3="8.477370" y3="1.569333" z3="8.282720"/>
  <atom id="a33" elementType="C" x3="6.782367" y3="-0.093698" z3="6.613291"/>
  <atom id="a34" elementType="H" x3="7.935641" y3="-1.307201" z3="5.419255"/>
  <atom id="a35" elementType="H" x3="5.628367" y3="-1.328896" z3="7.783703"/>
  <atom id="a36" elementType="C" x3="10.121785" y3="3.264093" z3="6.594569"/>
  <atom id="a37" elementType="C" x3="8.448923" y3="4.963913" z3="4.933211"/>
  <atom id="a38" elementType="C" x3="6.704758" y3="3.303884" z3="3.275625"/>
  <atom id="a39" elementType="H" x3="7.881150" y3="2.127371" z3="2.057362"/>
  <atom id="a40" elementType="C" x3="5.012549" y3="4.977477" z3="1.590711"/>
  <atom id="a41" elementType="C" x3="3.337301" y3="6.653570" z3="3.314166"/>
  <atom id="a42" elementType="C" x3="5.045375" y3="8.339009" z3="4.996901"/>
  <atom id="a43" elementType="C" x3="6.686376" y3="10.021354" z3="3.270897"/>
  <atom id="a44" elementType="C" x3="4.995264" y3="11.755688" z3="1.635111"/>
  <atom id="a45" elementType="C" x3="3.311586" y3="10.033835" z3="-0.022165"/>
  <atom id="a46" elementType="C" x3="4.962398" y3="8.383635" z3="-1.781263"/>
  <atom id="a47" elementType="C" x3="3.254446" y3="6.697192" z3="-3.406523"/>
  <atom id="a48" elementType="H" x3="2.067812" y3="7.870378" z3="-4.610710"/>
  <atom id="a49" elementType="H" x3="4.410803" y3="5.539843" z3="-4.654693"/>
  <atom id="a50" elementType="C" x3="6.654116" y3="6.709193" z3="-0.085002"/>
  <atom id="a51" elementType="H" x3="7.830620" y3="5.524448" z3="-1.295120"/>
  <atom id="a52" elementType="C" x3="8.398223" y3="8.370829" z3="1.571183"/>
  <atom id="a53" elementType="C" x3="10.020336" y3="10.079394" z3="-0.130979"/>
  <atom id="a54" elementType="C" x3="8.325750" y3="11.764825" z3="-1.778434"/>
  <atom id="a55" elementType="C" x3="6.630732" y3="10.092215" z3="-3.438382"/>
  <atom id="a56" elementType="H" x3="5.440900" y3="11.261709" z3="-4.640436"/>
  <atom id="a57" elementType="H" x3="7.783401" y3="8.931660" z3="-4.684495"/>
  <atom id="a58" elementType="C" x3="6.663041" y3="13.418852" z3="-0.067883"/>
  <atom id="a59" elementType="H" x3="5.473977" y3="14.647398" z3="-1.210329"/>
  <atom id="a60" elementType="H" x3="7.839062" y3="14.638848" z3="1.097084"/>
  <atom id="a61" elementType="H" x3="9.493730" y3="12.961576" z3="-2.970738"/>
  <atom id="a62" elementType="H" x3="11.233170" y3="8.918771" z3="-1.318569"/>
  <atom id="a63" elementType="H" x3="11.256063" y3="11.239974" z3="1.032890"/>
  <atom id="a64" elementType="C" x3="10.058659" y3="6.671983" z3="3.232241"/>
  <atom id="a65" elementType="H" x3="11.273615" y3="5.514362" z3="2.040915"/>
  <atom id="a66" elementType="H" x3="11.296584" y3="7.836172" z3="4.393284"/>
  <atom id="a67" elementType="H" x3="2.098153" y3="11.226369" z3="-1.187330"/>
  <atom id="a68" elementType="C" x3="3.319613" y3="13.375324" z3="3.358826"/>
  <atom id="a69" elementType="H" x3="2.133491" y3="14.606064" z3="2.212591"/>
  <atom id="a70" elementType="H" x3="4.499147" y3="14.597613" z3="4.520954"/>
  <atom id="a71" elementType="H" x3="7.885887" y3="11.204817" z3="4.460074"/>
  <atom id="a72" elementType="C" x3="3.345072" y3="9.990298" z3="6.695037"/>
  <atom id="a73" elementType="H" x3="4.552197" y3="11.173941" z3="7.876278"/>
  <atom id="a74" elementType="C" x3="6.737104" y3="6.616203" z3="6.631364"/>
  <atom id="a75" elementType="H" x3="7.936618" y3="7.807431" z3="7.812726"/>
  <atom id="a76" elementType="H" x3="11.357401" y3="4.431009" z3="7.752199"/>
  <atom id="a77" elementType="H" x3="11.334536" y3="2.110163" z3="5.400362"/>
  <atom id="a78" elementType="H" x3="9.680709" y3="0.378955" z3="9.445870"/>
  <atom id="a79" elementType="H" x3="5.661528" y3="2.056823" z3="11.214721"/>
  <atom id="a80" elementType="H" x3="7.991669" y3="4.399519" z3="11.201671"/>
  <atom id="a81" elementType="H" x3="2.269829" y3="5.430323" z3="11.268564"/>
  <atom id="a82" elementType="H" x3="4.600650" y3="7.773841" z3="11.255410"/>
  <atom id="a83" elementType="H" x3="-1.121398" y3="8.803987" z3="11.341998"/>
  <atom id="a84" elementType="H" x3="1.208652" y3="11.146692" z3="11.328945"/>
  <atom id="a85" elementType="H" x3="-2.852761" y3="12.846752" z3="9.681293"/>
  <atom id="a86" elementType="H" x3="-1.206769" y3="14.585448" z3="5.635869"/>
  <atom id="a87" elementType="H" x3="1.157938" y3="14.576836" z3="7.943694"/>
  <atom id="a88" elementType="H" x3="-1.235130" y3="11.195328" z3="2.228615"/>
  <atom id="a89" elementType="H" x3="-1.268129" y3="7.842548" z3="-1.168437"/>
  <atom id="a90" elementType="C" x3="-0.012162" y3="3.286451" z3="3.308266"/>
  <atom id="a91" elementType="H" x3="-1.183020" y3="2.087117" z3="4.509368"/>
  <atom id="a92" elementType="H" x3="-4.592979" y3="5.456640" z3="4.572096"/>
  <atom id="a93" elementType="H" x3="-4.627825" y3="7.809076" z3="2.250972"/>
  <atom id="a94" elementType="H" x3="-1.149819" y3="5.440764" z3="7.908067"/>
  <atom id="a95" elementType="H" x3="2.234380" y3="2.074428" z3="7.844620"/>
  <atom id="a96" elementType="H" x3="4.513320" y3="-1.283601" z3="2.079139"/>
  <atom id="a97" elementType="H" x3="2.205068" y3="-1.305411" z3="4.444385"/>
  <atom id="a98" elementType="H" x3="4.464679" y3="2.139758" z3="-1.276026"/>
  <atom id="a99" elementType="H" x3="-1.304895" y3="4.478806" z3="-4.601479"/>
  <atom id="a100" elementType="H" x3="1.037405" y3="2.149071" z3="-4.645375"/>
  <atom id="a101" elementType="H" x3="-2.973069" y3="0.426711" z3="-2.899656"/>
  <atom id="a102" elementType="H" x3="1.088738" y3="-1.281077" z3="-1.261357"/>
  <atom id="a103" elementType="H" x3="-1.218392" y3="-1.302911" z3="1.103520"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a57 a55" order="1"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a100 a3" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a99 a3" order="1"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a55 a46" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a47 a4" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a61 a54" order="1"/>
  <bond atomRefs2="a101 a2" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a54 a58" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a18" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a62 a53" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a102 a1" order="1"/>
  <bond atomRefs2="a98 a5" order="1"/>
  <bond atomRefs2="a67 a45" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a89 a18" order="1"/>
  <bond atomRefs2="a53 a63" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a58 a44" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a40" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a45 a19" order="1"/>
  <bond atomRefs2="a5 a40" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a1 a103" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a52 a64" order="1"/>
  <bond atomRefs2="a52 a43" order="1"/>
  <bond atomRefs2="a40 a38" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a44 a68" order="1"/>
  <bond atomRefs2="a19 a41" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a90" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a14 a90" order="1"/>
  <bond atomRefs2="a65 a64" order="1"/>
  <bond atomRefs2="a96 a7" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a93 a13" order="1"/>
  <bond atomRefs2="a88 a20" order="1"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a64 a37" order="1"/>
  <bond atomRefs2="a7 a97" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a38 a8" order="1"/>
  <bond atomRefs2="a43 a71" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a68 a70" order="1"/>
  <bond atomRefs2="a68 a21" order="1"/>
  <bond atomRefs2="a41 a10" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a13 a92" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a12" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a10" order="1"/>
  <bond atomRefs2="a37 a36" order="1"/>
  <bond atomRefs2="a37 a74" order="1"/>
  <bond atomRefs2="a8 a33" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a42 a74" order="1"/>
  <bond atomRefs2="a42 a72" order="1"/>
  <bond atomRefs2="a21 a72" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a77 a36" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a25 a24" order="1"/>
  <bond atomRefs2="a86 a22" order="1"/>
  <bond atomRefs2="a36 a76" order="1"/>
  <bond atomRefs2="a36 a32" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a30" order="1"/>
  <bond atomRefs2="a9 a95" order="1"/>
  <bond atomRefs2="a9 a30" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a28" order="1"/>
  <bond atomRefs2="a11 a94" order="1"/>
  <bond atomRefs2="a11 a28" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a22 a87" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a32 a78" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a23 a85" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a31 a79" order="1"/>
  <bond atomRefs2="a31 a80" order="1"/>
  <bond atomRefs2="a29 a81" order="1"/>
  <bond atomRefs2="a29 a82" order="1"/>
  <bond atomRefs2="a27 a83" order="1"/>
  <bond atomRefs2="a27 a84" order="1"/>
 </bondArray>
</molecule>
